# topper

./: .gitignore  OneNote 目录.onetoc2  build.gradle  gradle.properties  settings.gradle
app/: OneNote 目录.onetoc2  build.gradle  proguard-rules.pro
app/debug/: OneNote 目录.onetoc2  output.json
app/libs/: OneNote 目录.onetoc2
app/release/: OneNote 目录.onetoc2  output.json
app/sampledata/: OneNote 目录.onetoc2
app/src/: OneNote 目录.onetoc2
app/src/androidTest/: OneNote 目录.onetoc2
app/src/androidTest/java/: OneNote 目录.onetoc2
app/src/androidTest/java/com/: OneNote 目录.onetoc2
app/src/androidTest/java/com/bclould/tea/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bclould/tocotalk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dashiji/biyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  OneNote 目录.onetoc2
app/src/main/assets/: KeyStore.jks  OneNote 目录.onetoc2  keystore  keystore.bks  trustStore.bks
app/src/main/java/: OneNote 目录.onetoc2
app/src/main/java/com/yyh/: OneNote 目录.onetoc2
app/src/main/java/com/yyh/fork/: NativeRuntime.java
app/src/main/jniLibs/: OneNote 目录.onetoc2
app/src/main/jniLibs/arm64-v8a/: OneNote 目录.onetoc2
app/src/main/jniLibs/armeabi/: OneNote 目录.onetoc2
app/src/main/jniLibs/armeabi-v7a/: OneNote 目录.onetoc2
app/src/main/jniLibs/mips/: OneNote 目录.onetoc2
app/src/main/jniLibs/mips64/: OneNote 目录.onetoc2
app/src/main/jniLibs/x86/: OneNote 目录.onetoc2
app/src/main/jniLibs/x86_64/: OneNote 目录.onetoc2
app/src/main/res/: OneNote 目录.onetoc2
app/src/main/res/anim/: anim.xml  anim_in.xml  anim_out.xml  popup_in.xml  popup_left.xml  popup_out.xml  popup_right.xml
app/src/main/res/color/: text_color_white.xml
app/src/main/res/drawable/: agreement_selector.xml  all_question_selector.xml  anim_progress.xml  anim_progress_chat.xml  anim_start.xml  anim_yuyin_sign.xml  assets_jiantou_selector.xml  assets_text_selector.xml  bg_add_card_shape.xml  bg_assets_pop_shape.xml  bg_bank_card_shape.xml  bg_bank_card_shape2.xml  bg_below_shape.xml  bg_black2_shape.xml  bg_black3_shape.xml  bg_black4_shape.xml  bg_black5_shape.xml  bg_black_shape.xml  bg_blue.xml  bg_blue2_shape.xml  bg_blue_border.xml  bg_blue_border2.xml  bg_blue_shape.xml  bg_blue_shape3.xml  bg_blue_shape4.xml  bg_blue_shape5.xml  bg_bright_shape.xml  bg_btc2_shape.xml  bg_btc3_shape.xml  bg_btc4_shape.xml  bg_btc5_shape.xml  bg_btc_shape.xml  bg_buysell_shape.xml  bg_buysell_shape2.xml  bg_buysell_shape3.xml  bg_buysell_shape4.xml  bg_buysell_shape5.xml  bg_centre_shape.xml  bg_get_shape.xml  bg_gray.xml  (+87 more)
app/src/main/res/layout/: activity_about_share.xml  activity_account_binding.xml  activity_add_collect.xml  activity_add_friend.xml  activity_add_friend_set.xml  activity_add_out_coin_site.xml  activity_add_site.xml  activity_announcement.xml  activity_authentication.xml  activity_authorization.xml  activity_bank_card.xml  activity_bank_card_binding.xml  activity_bank_card_binding2.xml  activity_bank_card_binding3.xml  activity_bank_card_binding4.xml  activity_bill_details.xml  activity_binding_phone.xml  activity_blockchain_gamble.xml  activity_buy_sell.xml  activity_camera.xml  activity_chat_look_location.xml  activity_chat_map.xml  activity_chat_transfer.xml  activity_coin_exchange.xml  activity_collect.xml  activity_comment.xml  activity_conversation_burn_list.xml  activity_conversation_details.xml  activity_conversation_group_details.xml  activity_conversation_public.xml  activity_conversation_record_find.xml  activity_conversation_server.xml  activity_create_group_room.xml  activity_crop_image.xml  activity_currency_inout.xml  activity_deal_record.xml  activity_dynamic.xml  activity_dynamic_detail.xml  activity_dynamic_set.xml  activity_exchange_frc.xml  (+373 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: SideBar.xml  attrs.xml  colors.xml  round_imageview_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/: OneNote 目录.onetoc2
app/src/test/java/: OneNote 目录.onetoc2
app/src/test/java/com/: OneNote 目录.onetoc2
app/src/test/java/com/bclould/tea/: ExampleUnitTest.java
app/src/test/java/com/bclould/tocotalk/: ExampleUnitTest.java
app/src/test/java/com/dashiji/biyun/: ExampleUnitTest.java
keyboard/: OneNote 目录.onetoc2  build.gradle
keyboard/src/: OneNote 目录.onetoc2
keyboard/src/main/: OneNote 目录.onetoc2
keyboard/src/main/java/: OneNote 目录.onetoc2
keyboard/src/main/java/sj/keyboard/: XhsEmoticonsKeyBoard.java
keyboard/src/main/java/sj/keyboard/adpater/: MenuVPAdapter.java
keyboard/src/main/java/sj/keyboard/interfaces/: OnPublicIsShowListener.java
keyboard/src/main/jniLibs/: OneNote 目录.onetoc2
keyboard/src/main/res/drawable/: bg_green_oval.xml  bg_grey_oval.xml  bg_main_shape.xml  bg_white_shape.xml  input_bg.xml  item_app.xml
keyboard/src/main/res/layout/: dialog_audio.xml  dialog_record_indicator.xml  item_app.xml  item_emoticon.xml  item_emoticonpage.xml  item_toolbtn.xml  menugridlist_popwindow.xml  menulist_item.xml  menulist_popwindow.xml  view_func_emoticon.xml  view_keyboard_xhs.xml
keyboard/src/main/res/values/: colors.xml  strings.xml  styles.xml
keyboard/src/main/res/values-en/: strings.xml
keyboard/src/main/res/values-zh-rTW/: strings.xml
otr4jandroid/: OneNote 目录.onetoc2  build.gradle
otr4jandroid/src/: OneNote 目录.onetoc2
otr4jandroid/src/androidTest/: OneNote 目录.onetoc2
otr4jandroid/src/androidTest/java/: OneNote 目录.onetoc2
otr4jandroid/src/androidTest/java/net/: OneNote 目录.onetoc2
otr4jandroid/src/main/: OneNote 目录.onetoc2
otr4jandroid/src/main/java/: OneNote 目录.onetoc2
otr4jandroid/src/main/java/net/: OneNote 目录.onetoc2
otr4jandroid/src/main/res/: OneNote 目录.onetoc2
(+1522 files in other folders)
