<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/x40">

    <RelativeLayout
        android:id="@+id/dm_rl_bg"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/y300"
        android:background="@drawable/yuyin_voice_1">

        <TextView
            android:id="@+id/dm_tv_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y24"
            android:text="@string/up_for_cancel"
            android:textColor="#ffffffff"
            android:textSize="@dimen/x24"
            android:paddingLeft="@dimen/x16"
            android:paddingRight="@dimen/x16"
            android:paddingTop="@dimen/y8"
            android:paddingBottom="@dimen/y8"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dm_rl_bg2"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/y300"
        android:background="@drawable/yuyin_cancel"
        android:visibility="gone">

        <TextView
            android:id="@+id/dm_tv_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y24"
            android:text="@string/up_for_cancel"
            android:textColor="#ffffffff"
            android:textSize="@dimen/x28"
            android:paddingLeft="@dimen/x16"
            android:paddingRight="@dimen/x16"
            android:paddingTop="@dimen/y8"
            android:paddingBottom="@dimen/y8"/>
    </RelativeLayout>

</RelativeLayout>