<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@mipmap/collect_popupwindow_bg"-->
    <LinearLayout
        android:id="@+id/quit_popupwindows_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
    </LinearLayout>
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y12"
        android:layout_alignParentBottom="true"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_above="@+id/text1"
        android:layout_marginRight="@dimen/x20"
        app:cardCornerRadius="@dimen/x15"
        android:background="@drawable/bt_nobgd"
        >
        <RelativeLayout
            android:id="@+id/rl_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">
            <Button
                android:id="@+id/button_common3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@null"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/x32"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/jiange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y12"
        android:layout_above="@id/card"/>

    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/jiange"
        android:divider="@null"
        ></ListView>

</RelativeLayout>