<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/ic_spitview_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y16"
        android:paddingTop="@dimen/y16">
        <!-- 语音/文字切换-->
        <ImageView
            android:id="@+id/btn_otr_text"
            android:layout_width="@dimen/x68"
            android:layout_height="@dimen/y68"
            android:layout_marginLeft="@dimen/x24"
            android:src="@drawable/icon_encrypt_no"
            android:layout_alignBottom="@+id/rl_input"
            android:visibility="gone"
            />
        <!-- 语音/文字切换-->
        <ImageView
            android:id="@+id/btn_voice_or_text"
            android:layout_width="@dimen/x68"
            android:layout_height="@dimen/y68"
            android:layout_toRightOf="@id/btn_otr_text"
            android:layout_marginLeft="@dimen/x24"
            android:layout_alignBottom="@+id/rl_input"
            android:src="@drawable/btn_voice_or_text" />

        <!--语音输入-->
        <Button
            android:id="@+id/btn_voice"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y68"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:layout_toRightOf="@+id/btn_voice_or_text"
            android:background="@drawable/btn_voice"
            android:focusableInTouchMode="true"
            android:text="@string/long_click_record"
            android:textColor="#727272"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/rl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:layout_toRightOf="@+id/btn_voice_or_text"
            android:background="@drawable/input_bg_gray"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/y10"
            android:paddingTop="@dimen/y10">

            <!--输入框-->
            <sj.keyboard.widget.EmoticonsEditText
                android:id="@+id/et_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_face"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:lineSpacingExtra="@dimen/y8"
                android:maxLines="4"
                android:paddingLeft="@dimen/x16"
                android:imeOptions="actionSend"
                android:textSize="@dimen/x32"/>

            <!--表情-->
            <ImageView
                android:id="@+id/btn_face"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/y48"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x20"
                android:src="@drawable/icon_face_nomal"
                android:layout_alignBottom="@+id/et_chat"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_multi_and_send"
            android:layout_width="@dimen/x116"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:focusableInTouchMode="true"
            android:layout_alignBottom="@+id/rl_input"
            android:orientation="horizontal">

            <!--apps 功能-->
            <ImageView
                android:id="@+id/btn_multimedia"
                android:layout_width="@dimen/x68"
                android:layout_height="@dimen/y68"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_multi_bg"/>

            <!--发送-->
            <Button
                android:id="@+id/btn_send"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y60"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_send_bg_disable"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="@string/btn_text_send"
                android:textColor="@color/btn_send_textcolor"
                android:textSize="@dimen/x24"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

    <sj.keyboard.widget.FuncLayout
        android:id="@+id/ly_kvml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"/>
</LinearLayout>