apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('D:/AndroidStudio/Project/TocoTalk/app/src/main/assets/KeyStore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode = true
    }
    defaultConfig {
        applicationId "com.bclould.tocotalk"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "2.7"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    sourceSets {
        main {

            jni.srcDirs = [];
            jniLibs.srcDirs = ['libs']

        }
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.KeyStore
        }
    }*/
    /*signingConfigs {
        release {
            keyAlias 'test'
            keyPassword '0123456'
            storeFile file('test')
            storePassword '0123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled true
        }
    }*/
    buildTypes {
        release {
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile project(':keyboard')
    compile files('libs/TencentLocationSdk_v6.2.5.3_r15b3b3cc_20171103_115903.jar')
    compile files('libs/TencentMapSDK_Raster_v_1.2.8.1.c02ec64.jar')
    compile files('libs/TencentMapSearch_v1.1.7.1.3e04ee1.jar')
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
    compile 'com.ycjiang:imgepreviewlibrary:1.1.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.3'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0'
    compile 'org.igniterealtime.smack:smack-android:4.2.0'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0'
    compile 'org.igniterealtime.smack:smack-im:4.2.0'
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.mylhyl:acp:1.0.0'
    compile 'com.github.w446108264:AndroidEmoji:1.3-withsource'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.github.maning0303:MNPasswordEditText:V1.0.1'
    androidTestCompile 'org.testng:testng:6.9.6'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.0'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.0'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.0'
    compile 'com.danikula:videocache:2.7.0'
    compile 'top.zibin:Luban:1.1.3'
//    implementation 'com.google.firebase:firebase-messaging:11.6.2'
//    implementation 'com.pusher:push-notifications-android:0.9.9'
}