apply plugin: 'com.android.application'

android {
    signingConfigs {
        /*release {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('D:/AndroidStudio/Project/TocoTalk/app/src/main/assets/KeyStore.jks')
            storePassword '123456'
            v2SigningEnabled false
        }*/
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        incremental true
        additionalParameters = ['--core-library']  //核心语句
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.bclould.tea"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 79
        versionName "0.79"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            manifestPlaceholders = [
                    XG_ACCESS_ID : "2100299788",
                    XG_ACCESS_KEY: "AC144HB7D4QH",
            ]
        }
    }
    sourceSets {
        main { //这个配置是必须的，如果你的so文件放在了libs/armeabi/下，则下面srcDir = libs即可
            jniLibs.srcDirs = ['src/main/jniLibs']

        }
    }
    buildTypes {
        release {
        }
    }
    productFlavors {
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}


























dependencies {
    implementation 'com.android.support:design:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile project(':keyboard')

    //腾讯地图
    implementation files('libs/TencentLocationSdk_v6.2.5.3_r15b3b3cc_20171103_115903.jar')
    implementation files('libs/TencentMapSearch_v1.1.7.1.3e04ee1.jar')

    //阿里雲
    compile 'com.aliyun.dpa:oss-android-sdk:2.5.0'
    compile 'com.android.support:appcompat-v7:26.1.0'

    //卡片
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'

    //列表
    compile 'com.android.support:recyclerview-v7:26.1.0'
    testCompile 'junit:junit:4.12'

    //黄油刀
    compile 'com.jakewharton:butterknife:7.0.0'

    //轮播图
    compile 'com.youth.banner:banner:1.4.10'

    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //图片选择
    compile 'com.contrarywind:Android-PickerView:4.1.0'

    //九宫格
    compile 'com.jaeger.ninegridimageview:library:1.1.1'

    //圖片預覽
    compile 'com.ycjiang:ImagePreview:2.1.2'

    //圖片選擇
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.3'

    //rxJava 和 retrofit2.0 和okhttp
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'

    //
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.mylhyl:acp:1.0.0'
    compile 'com.github.w446108264:AndroidEmoji:1.3-withsource'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.github.maning0303:MNPasswordEditText:V1.0.1'
    androidTestCompile 'org.testng:testng:6.9.6'
    compile 'com.wang.avi:library:2.1.3'

    //視頻緩存策略
    compile 'com.danikula:videocache:2.7.0'

    //輪播圖
    compile 'com.youth.banner:banner:1.4.10'

    //富文本編輯
    compile 'com.github.huzhenjie:RichTextEditor:1.0.4'
    compile project(path: ':otr4jandroid')

    //漢字轉拼音
    compile 'com.belerweb:pinyin4j:2.5.0'
    implementation files('libs/TencentMapSDK_Raster_v_1.2.8.1.c02ec64.jar')

    //字母索引導航
    compile 'com.gjiazhe:wavesidebar:1.3'

    //html解析器
    compile 'org.jsoup:jsoup:1.11.3'
    compile project(path: ':camera')
    compile 'org.msgpack:jackson-dataformat-msgpack:0.8.16'
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'
    compile 'com.github.andy6804tw:ZoomImageView-lib:0.0.1'
    implementation files('libs/fastjson-1.2.9.jar')
    compile 'com.isseiaoki:simplecropview:1.1.7'
    compile 'com.leon:lfilepickerlibrary:1.8.0'

    //側滑刪除
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //信鸽
    compile 'com.tencent.xinge:xinge:3.2.4-beta'
    compile 'com.tencent.wup:wup:1.0.0.E-alpha'
    compile 'com.tencent.mid:mid:3.9.0-alpha'

    //通知消息數
    compile 'me.leolin:ShortcutBadger:1.1.22@aar'

    //websocket
    implementation project(':AndroidAsync')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/ocr-sdk.jar')
    implementation project(':ocr_ui')
}