apply plugin: 'com.android.application'

android {
    signingConfigs {
//        release {
//            keyAlias 'key'
//            keyPassword '123456'
//            storeFile file('D:/AndroidStudio/Project/TocoTalk/app/src/main/assets/KeyStore.jks')
//            storePassword '123456'
//        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        incremental true
        additionalParameters = ['--core-library']  //核心语句
    }

    defaultConfig {
        applicationId "com.bclould.tocotalk"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 49
        versionName "0.49"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    sourceSets {
        main {

            jni.srcDirs = [];
            jniLibs.srcDirs = ['libs']

        }
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.KeyStore
        }
    }*/
    /*signingConfigs {
        release {
            keyAlias 'test'
            keyPassword '0123456'
            storeFile file('test')
            storePassword '0123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled true
        }
    }*/
    buildTypes {
        release {
        }
    }
    productFlavors {
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}










dependencies {
    implementation 'com.android.support:design:25.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile project(':keyboard')

    //腾讯地图
    implementation files('libs/TencentLocationSdk_v6.2.5.3_r15b3b3cc_20171103_115903.jar')
    implementation files('libs/TencentMapSearch_v1.1.7.1.3e04ee1.jar')

    //阿里雲
    compile 'com.aliyun.dpa:oss-android-sdk:+'

    compile 'com.android.support:appcompat-v7:25.+'

    //卡片
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //列表
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //黄油刀
    compile 'com.jakewharton:butterknife:7.0.0'

    //轮播图
    compile 'com.youth.banner:banner:1.4.10'

    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //图片选择
    compile 'com.contrarywind:Android-PickerView:4.1.0'

    //九宫格
    compile 'com.jaeger.ninegridimageview:library:1.1.1'

    //圖片預覽
    compile 'com.ycjiang:ImagePreview:2.1.2'

    //圖片選擇
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.3'

    //rxJava 和 retrofit2.0 和okhttp
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'

    //smack
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0'
    compile 'org.igniterealtime.smack:smack-android:4.2.0'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0'
    compile 'org.igniterealtime.smack:smack-im:4.2.0'
    compile 'org.igniterealtime.smack:smack-resolver-minidns:4.2.0'

    //
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.mylhyl:acp:1.0.0'
    compile 'com.github.w446108264:AndroidEmoji:1.3-withsource'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.github.maning0303:MNPasswordEditText:V1.0.1'
    androidTestCompile 'org.testng:testng:6.9.6'
    compile 'com.wang.avi:library:2.1.3'

    //aws
    /*compile 'com.amazonaws:aws-android-sdk-core:2.6.0'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.0'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.0'*/

    //視頻緩存策略
    compile 'com.danikula:videocache:2.7.0'

    //輪播圖
    compile 'com.youth.banner:banner:1.4.10'

    //富文本編輯
    compile 'com.github.huzhenjie:RichTextEditor:1.0.4'

    //    implementation 'com.google.firebase:firebase-messaging:11.6.2'

    //    implementation 'com.pusher:push-notifications-android:0.9.9'
    compile project(path: ':otr4jandroid')
    implementation 'info.guardianproject.iocipher:IOCipher:0.4'
    implementation 'info.guardianproject.netcipher:netcipher:2.0.0-alpha1'
    implementation 'info.guardianproject.netcipher:netcipher-httpclient:2.0.0-alpha1'
    implementation 'info.guardianproject.panic:panic:0.5'
    implementation files('libs/fastjson-1.1.32.jar')

    //漢字轉拼音
    compile 'com.belerweb:pinyin4j:2.5.0'

    implementation files('libs/TencentMapSDK_Raster_v_1.2.8.1.c02ec64.jar')
    //字母索引導航
    compile 'com.gjiazhe:wavesidebar:1.3'
    //html解析器
    compile 'org.jsoup:jsoup:1.11.3'
    compile project(path: ':camera')
    compile 'org.msgpack:jackson-dataformat-msgpack:0.8.16'
    compile 'com.koushikdutta.async:androidasync:2.+'
}