apply plugin: 'com.android.library'

group='com.github.w446108264'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    //卡片
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*compile 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'
    compile 'com.carlos.voiceline:mylibrary:1.0.6'
    compile 'com.github.Jay-Goo:WaveLineView:v1.0.3'
    compile 'com.github.CarGuo:RecordWave:v1.1.8'*/
}
