<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录设置"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y20"
        android:text="为了您的资金安全，请选择一种安全的登录验证模式"
        android:textSize="@dimen/x26"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y20"
            app:cardCornerRadius="@dimen/x15">

            <RelativeLayout
                android:id="@+id/rl_no_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="每次登录都不需要验证"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x28"/>

                <CheckBox
                    android:id="@+id/cb_no_verify"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginRight="@dimen/x30"
            app:cardCornerRadius="@dimen/x15">

            <RelativeLayout
                android:id="@+id/rl_email_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="每次登录进行邮箱验证"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x28"/>

                <CheckBox
                    android:id="@+id/cb_email"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginBottom="@dimen/y20"
            app:cardCornerRadius="@dimen/x15">

            <RelativeLayout
                android:id="@+id/rl_google_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="每次登录进行谷歌验证"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x28"/>

                <CheckBox
                    android:id="@+id/cb_google"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginLeft="@dimen/x30"
        android:text="必填："
        android:textSize="@dimen/x28"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        app:cardCornerRadius="@dimen/x15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_pay_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:hint="请输入支付密码"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x26"/>

            <RelativeLayout
                android:id="@+id/rl_eye"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/eye"
                    android:layout_width="@dimen/x30"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@drawable/password_selector"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        app:cardCornerRadius="@dimen/x15">

        <EditText
            android:id="@+id/et_vcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@android:color/transparent"
            android:hint="请输入谷歌验证"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/x26"/>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="@dimen/x450"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y100"
        android:background="@drawable/btn_blue_selector"
        android:text="@string/finish"
        android:textColor="@color/white"/>

</LinearLayout>