<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg_color"
    tools:context="com.bclould.tea.ui.activity.FinancialDetailActivity">
    <RelativeLayout
        style="@style/TopNavigationBarStyle"
        >
        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>
        <TextView
            android:id="@+id/tv_title"
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/purchase_history"/>
    </RelativeLayout>
    <TextView
        style="@style/HorizontalBoundaryStyle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:paddingRight="@dimen/x30"
        android:paddingLeft="@dimen/x30">
        <TextView
            android:id="@+id/tv_coin"
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y130"
            android:gravity="center"
            android:layout_toRightOf="@+id/image"
            android:drawableRight="@mipmap/icon_right"
            android:drawablePadding="@dimen/x20"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/y44"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y65"
            android:layout_alignParentRight="true"
            style="@style/MainTextShallowStyle28"
            android:text="@string/available1"
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/y4"/>
        <TextView
            android:id="@+id/tv_available"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y65"
            android:layout_alignParentRight="true"
            style="@style/MainTextShallowStyle28"
            android:text="2009FTC"
            android:layout_alignParentBottom="true"
            android:gravity="top"
            android:layout_marginTop="@dimen/y4"/>
        <View
            style="@style/HorizontalBoundaryStyle"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:paddingRight="@dimen/x30"
        android:paddingLeft="@dimen/x30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/MainTextShallowStyle28"
            android:text="@string/current_rate_return1"
            android:gravity="bottom"
            android:paddingBottom="@dimen/y20"
            />
        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/MainTextShallowStyle36"
            android:text="9.00%"
            android:gravity="center"
            android:layout_alignParentRight="true"
            />
        <View
            style="@style/HorizontalBoundaryStyle"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_huo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:paddingRight="@dimen/x30"
        android:paddingLeft="@dimen/x30">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/MainTextShallowStyle28"
            android:text="@string/lock_time"
            android:gravity="bottom"
            android:paddingBottom="@dimen/y20"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/MainTextShallowStyle36"
            android:text="3个月"
            android:gravity="center"
            android:layout_alignParentRight="true"
            />
        <View
            style="@style/HorizontalBoundaryStyle"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:paddingRight="@dimen/x30"
        android:paddingLeft="@dimen/x30">
        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/MainTextShallowStyle28"
            android:gravity="bottom"
            android:paddingBottom="@dimen/y20"
            android:background="@null"
            android:hint="@string/input_quantity1"
            android:inputType="numberDecimal"
            android:textColorHint="@color/secondary_text_color"
            />
        <View
            style="@style/HorizontalBoundaryStyle"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_expected"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:paddingRight="@dimen/x30"
        android:paddingLeft="@dimen/x30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/MainTextShallowStyle28"
            android:text="@string/expected"
            android:gravity="bottom"
            android:paddingBottom="@dimen/y20"
            />
        <TextView
            android:id="@+id/tv_expected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/MainTextShallowStyle36"
            android:gravity="center"
            android:layout_alignParentRight="true"
            />
        <View
            style="@style/HorizontalBoundaryStyle"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        style="@style/BlueTextStyle36"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y66"
        android:background="@drawable/bg_blue_shape3"
        android:text="@string/confirm"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginLeft="@dimen/x30"
        android:textColor="@color/white"
        android:textSize="@dimen/x35"/>
</LinearLayout>
