<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:id="@+id/tv_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/coins"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/xx"
        style="@style/HCutOffRule"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/y10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:background="@mipmap/img_6099d0_9bd3c8_bg"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_receive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x30"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x30"
                        android:src="@drawable/receive_selector"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receive"
                        android:textColor="@drawable/assets_text_selector"
                        android:textSize="@dimen/x32"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_xx"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y6"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/black"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x30"
                        android:src="@drawable/send_selector"/>

                    <TextView
                        android:id="@+id/tv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send"
                        android:textColor="@drawable/assets_text_selector"
                        android:textSize="@dimen/x32"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_xx2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y6"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_transfer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x30"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x30"
                        android:src="@drawable/transfer_selector"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transfer_accounts"
                        android:textColor="@drawable/assets_text_selector"
                        android:textSize="@dimen/x32"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_xx3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y6"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_receive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_coin_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y30"
                android:text="比特幣地址："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x30"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y300"
                android:layout_marginBottom="@dimen/y10"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y25"
                app:cardCornerRadius="@dimen/x15"
                app:cardElevation="@dimen/y10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_site"
                        android:text="本平台还未开通该币接收地址"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y60"
                        android:layout_below="@+id/tv"
                        android:layout_marginTop="@dimen/y30"
                        android:background="@color/line_color"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x20"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x28"/>

                    <ImageView
                        android:id="@+id/iv_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x30"
                        android:src="@mipmap/icon_get_copy"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_site">

                        <ImageView
                            android:id="@+id/iv_qr_code"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/x180"
                            android:layout_height="@dimen/x180"
                            android:layout_marginLeft="@dimen/x30"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toRightOf="@+id/iv_qr_code"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_all_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#F6BA38"
                                android:textSize="@dimen/x60"/>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginTop="@dimen/y30"
                android:text="@string/address"
                android:textColor="@color/blue2"
                android:textSize="@dimen/x28"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y10">


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y100"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x2"
                    app:cardCornerRadius="@dimen/x15">

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="@dimen/x500"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:hint="@string/et_coin_address"
                        android:paddingLeft="@dimen/x20"
                        android:paddingRight="@dimen/x20"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x28"/>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_selecotr_site"
                    android:layout_width="@dimen/x175"
                    android:layout_height="@dimen/y80"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_green_shape"
                    android:text="选择地址"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x26"/>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginTop="@dimen/y10"
                android:text="货币数量"
                android:textColor="@color/blue2"
                android:textSize="@dimen/x28"/>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="@android:color/transparent">

                    <EditText
                        android:id="@+id/et_count"
                        android:layout_width="@dimen/x500"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:hint="@string/et_count"
                        android:paddingLeft="@dimen/x20"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x28"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x20">

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/et_count"
                            android:text="余额"
                            android:textSize="@dimen/x28"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x5"
                            android:layout_marginRight="@dimen/x5"
                            android:layout_toLeftOf="@+id/tv_coin"
                            android:text="0"
                            android:textColor="#FF7A03"
                            android:textSize="@dimen/x32"/>
-->
                        <TextView
                            android:id="@+id/tv_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="BTC"
                            android:textSize="@dimen/x28"/>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginTop="@dimen/y20"
                android:text="实际到账≈"
                android:textColor="@color/blue2"
                android:textSize="@dimen/x28"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardBackgroundColor="#15000000"
                app:cardCornerRadius="@dimen/x15"
                app:cardElevation="@dimen/x2">

                <TextView
                    android:id="@+id/tv_actual_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="45646.00"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x28"/>

            </android.support.v7.widget.CardView>-->
            <!--
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x50"
                            android:layout_marginTop="@dimen/y10"
                            android:text="@string/payment_password"
                            android:textColor="@color/blue2"
                            android:textSize="@dimen/x28"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y100"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_marginRight="@dimen/x30"
                            android:layout_marginTop="@dimen/y10">


                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/y80"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/x2"
                                app:cardCornerRadius="@dimen/x15">

                                <RelativeLayout
                                    android:layout_width="@dimen/x500"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent">

                                    <EditText
                                        android:id="@+id/et_pay_password"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:background="@android:color/transparent"
                                        android:hint="@string/et_password"
                                        android:inputType="numberPassword"
                                        android:paddingLeft="@dimen/x20"
                                        android:textColor="@android:color/black"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/x28"/>

                                    <ImageView
                                        android:id="@+id/iv_eye"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:paddingBottom="@dimen/x20"
                                        android:paddingRight="@dimen/x30"
                                        android:paddingTop="@dimen/x20"
                                        android:src="@drawable/password_selector"/>

                                </RelativeLayout>

                            </android.support.v7.widget.CardView>

                            <Button
                                android:id="@+id/btn_find_passwrod"
                                android:layout_width="@dimen/x175"
                                android:layout_height="@dimen/y80"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/x10"
                                android:background="@drawable/bg_green_shape"
                                android:text="@string/find_password"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x26"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x50"
                            android:text="谷歌验证"
                            android:textColor="@color/blue2"
                            android:textSize="@dimen/x28"/>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_marginRight="@dimen/x30"
                            android:layout_marginTop="@dimen/y10"
                            app:cardCornerRadius="@dimen/x15">

                            <EditText
                                android:id="@+id/et_google"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/y80"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/iv_eye"
                                android:background="@android:color/transparent"
                                android:hint="@string/et_vcode"
                                android:paddingLeft="@dimen/x20"
                                android:textColor="@android:color/black"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x28"/>

                        </android.support.v7.widget.CardView>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginTop="@dimen/y20"
                android:text="备注"
                android:textColor="@color/blue2"
                android:textSize="@dimen/x28"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x15">

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_eye"
                    android:background="@android:color/transparent"
                    android:hint="@string/et_memo"
                    android:paddingLeft="@dimen/x20"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/x28"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_transfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginTop="@dimen/y30"
                android:text="转给"
                android:textColor="@color/blue2"
                android:textSize="@dimen/x28"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x15">

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_eye"
                    android:background="@android:color/transparent"
                    android:hint="输入接受方的邮箱账号"
                    android:paddingLeft="@dimen/x20"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/x28"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginTop="@dimen/y20"
                android:text="货币数量"
                android:textColor="@color/blue2"
                android:textSize="@dimen/x28"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="@android:color/transparent">

                    <EditText
                        android:id="@+id/et_count2"
                        android:layout_width="@dimen/x500"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:hint="@string/et_count"
                        android:paddingLeft="@dimen/x20"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x28"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x20">

                       <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/et_count"
                            android:text="余额"
                            android:textSize="@dimen/x32"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x5"
                            android:layout_marginRight="@dimen/x5"
                            android:layout_toLeftOf="@+id/tv_coin"
                            android:text="0"
                            android:textColor="#FF7A03"
                            android:textSize="@dimen/x28"/>-->

                        <TextView
                            android:id="@+id/tv_coin2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="BTC"
                            android:textSize="@dimen/x28"/>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginTop="@dimen/y10"
                android:text="@string/payment_password"
                android:textColor="@color/blue2"
                android:textSize="@dimen/x28"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y10">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="@dimen/x15">

                    <RelativeLayout
                        android:layout_width="@dimen/x500"
                        android:layout_height="@dimen/y85"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/et_pay_password2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/iv_eye2"
                            android:background="@android:color/transparent"
                            android:hint="@string/et_password"
                            android:inputType="numberPassword"
                            android:paddingLeft="@dimen/x20"
                            android:textColor="@android:color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/x28"/>

                        <ImageView
                            android:id="@+id/iv_eye2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="@dimen/x20"
                            android:paddingRight="@dimen/x30"
                            android:paddingTop="@dimen/x20"
                            android:src="@drawable/password_selector"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_find_passwrod2"
                    android:layout_width="@dimen/x175"
                    android:layout_height="@dimen/y80"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/bg_green_shape"
                    android:text="@string/find_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x26"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:text="谷歌验证"
                android:textColor="@color/blue2"
                android:textSize="@dimen/x28"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y10"
                app:cardCornerRadius="@dimen/x15">

                <EditText
                    android:id="@+id/et_google2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:layout_toLeftOf="@+id/iv_eye"
                    android:background="@android:color/transparent"
                    android:hint="@string/et_vcode"
                    android:paddingLeft="@dimen/x20"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/x28"/>

            </android.support.v7.widget.CardView>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginTop="@dimen/y20"
                android:text="备注"
                android:textColor="@color/blue2"
                android:textSize="@dimen/x28"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x15">

                <EditText
                    android:id="@+id/et_remark2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:layout_toLeftOf="@+id/iv_eye"
                    android:background="@android:color/transparent"
                    android:hint="@string/et_memo"
                    android:paddingLeft="@dimen/x20"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/x28"/>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_transfer"
                android:layout_width="@dimen/x500"
                android:layout_height="@dimen/y80"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y60"
                android:background="@mipmap/btn_ok_tibi"
                android:text="转账"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/x32"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y20"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/y10"
                android:text="站内转账不收取手续费\nTopperTalk保障安全服务"
                android:textColor="@color/black"
                android:textSize="@dimen/x26"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y20"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:cardCornerRadius="@dimen/x34"
                app:cardElevation="@dimen/x8">

                <Button
                    android:id="@+id/btn_query"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/x70"
                    android:background="@mipmap/icon_prompt_tibi"/>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_confirm_send"
                android:layout_width="@dimen/x500"
                android:layout_height="@dimen/y80"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_ok_tibi"
                android:text="@string/confirm_send"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/x32"
                android:visibility="gone"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="@dimen/x34"
                app:cardElevation="@dimen/x8">

                <Button
                    android:id="@+id/btn_record"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/x70"
                    android:background="@mipmap/icon_detail_tibi"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>