<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@color/app_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_group"
            android:textColor="@color/black"  
            android:textSize="@dimen/x32"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x30">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_group"
            android:drawablePadding="@dimen/x12"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_create"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_below="@+id/tv1"
            android:background="@drawable/bg_grey_shape3"
            android:hint="@string/et_group_name"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:singleLine="true"
            android:maxLength="10"
            android:textSize="@dimen/x28"
            android:layout_toLeftOf="@+id/tv_create"
            />
        <TextView
            android:id="@+id/tv_create"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y80"
            android:layout_marginTop="@dimen/y20"
            android:layout_below="@+id/tv1"
            android:gravity="center"
            android:textSize="@dimen/x32"
            android:textColor="@color/blue2"
            android:text="@string/confirm"
            android:layout_marginLeft="@dimen/x20"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_group_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="@color/light"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x20"
        android:text="@string/group"
        android:textColor="@color/black"
        android:textSize="@dimen/x28"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.WaterDropHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_ununited"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_nothing_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_group"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x30"/>

    </LinearLayout>
</LinearLayout>