<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F1363F"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentTop="true"
        android:background="@color/redpacket3">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/notice_icon_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="生成红包"
            android:textColor="@color/white"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/tv_redpacket_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="@dimen/x20"
            android:text="紅包記錄"
            android:textColor="@color/white"
            android:textSize="@dimen/x26"/>

    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <RelativeLayout
        android:id="@+id/rl_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y60"
        android:background="@mipmap/img_red1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y70"
            android:text="抢"
            android:textColor="@color/white"
            android:textSize="@dimen/x150"/>

        <ImageView
            android:id="@+id/tv_qr_code"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/x300"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y366"/>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_qr_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y60"
            android:text="扫一扫上面的二维码图案，领取红包"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btn_save_qr"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y80"
            android:layout_below="@+id/tv_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/bg_register_shape"
            android:text="保存二维码"/>

    </RelativeLayout>

</LinearLayout>