<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:background="@color/shallow_gray"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:activity="com.bclould.tea.ui.activity.GroupMemberActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/group_member_manage"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>
    </RelativeLayout>
    <View style="@style/HCutOffRule"></View>

    <GridView
        android:id="@+id/partner_detial_gridview"
        android:paddingTop="@dimen/y30"
        android:paddingBottom="@dimen/y30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_member_number"
        android:background="@color/white"
        android:gravity="center_horizontal|top"
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="@dimen/y15"
        android:layout_marginTop="@dimen/y10"
        android:numColumns="6"
        >
    </GridView>
</LinearLayout>
