<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_sel_location"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/include_app_title"/>
    <RelativeLayout
        android:id="@+id/rl_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        >
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_yzcode_shape"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:hint="@string/search_the_location"
            android:imeOptions="actionSearch"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            style="@style/SecondaryTextStyle24"
            />
    </RelativeLayout>

    <com.tencent.tencentmap.mapsdk.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.tencent.tencentmap.mapsdk.map.MapView>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/poi_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_progress="@layout/loading_view_layout"></com.jude.easyrecyclerview.EasyRecyclerView>
</LinearLayout>