<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical"
              tools:activity="com.bclould.tea.ui.activity.ModificationNameActivity">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape"
        android:maxLength="10"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        style="@style/MainTextShallowStyle30"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/et_announcement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape"
        android:gravity="top|left"
        android:maxLength="200"
        style="@style/MainTextShallowStyle30"
        android:padding="@dimen/x30"
        android:visibility="gone"
        />
</LinearLayout>
