<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00000000"
        />

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/TopNavigationBarStyle">


        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:id="@+id/tv_friend_count"
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/friend"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_more"
            android:padding="@dimen/x25"
            android:visibility="gone"
            android:src="@mipmap/icon_seek"/>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/x25"
            android:visibility="gone"
            android:src="@mipmap/ico_nav_add"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/xx"
        style="@style/HorizontalBoundaryStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/news_friend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x20">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_friend_newfriend"/>

                <TextView
                    style="@style/MainTextShallowStyle32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/iv"
                    android:text="@string/new_friend"/>

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x35"
                    android:layout_alignBottom="@+id/tab1_item_text"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/bg_add_card_shape"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x15"
                    android:paddingRight="@dimen/x15"
                    android:text="99+"
                    android:textColor="#FFF"
                    android:textSize="@dimen/x26"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                style="@style/HorizontalBoundaryStyle"/>

            <RelativeLayout
                android:id="@+id/my_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:layout_marginLeft="@dimen/x20"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_friend_groups"/>

                <TextView
                    style="@style/MainTextShallowStyle32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/iv1"
                    android:text="@string/my_group"/>

            </RelativeLayout>

            <TextView
                style="@style/HorizontalBoundaryStyle"/>

            <RelativeLayout
                android:id="@+id/my_public"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:layout_marginLeft="@dimen/x20"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_thepublic"/>

                <TextView
                    style="@style/MainTextShallowStyle32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/iv2"
                    android:text="@string/the_pulice"/>

            </RelativeLayout>

            <TextView
                style="@style/HorizontalBoundaryStyle"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.scwang.smartrefresh.header.WaterDropHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                <com.gjiazhe.wavesidebar.WaveSideBar
                    android:id="@+id/side_bar"
                    style="@style/SecondaryTextStyle24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/x16"
                    app:sidebar_lazy_respond="false"
                    app:sidebar_max_offset="@dimen/x160"
                    app:sidebar_position="right"
                    app:sidebar_text_alignment="center"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>