<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/shallow_gray"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentTop="true"
        android:background="@color/redpacket5">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/notice_icon_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/send_red_envelope"
            android:textColor="@color/white"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/tv_redpacket_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="@dimen/x20"
            android:text="@string/red_package_record"
            android:textColor="@color/white"
            android:textSize="@dimen/x26"/>

    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y60"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/y40"
                android:paddingBottom="@dimen/y40"
                android:background="@mipmap/img_redpacket_bg">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/qe_code_red_explain"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:textSize="@dimen/x30"/>

                <ImageView
                    android:id="@+id/tv_qr_code"
                    android:layout_width="@dimen/x600"
                    android:layout_height="@dimen/y600"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv"
                    android:layout_marginTop="@dimen/y50"/>

            </RelativeLayout>
            <Button
                android:id="@+id/btn_save_qr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y40"
                android:background="@drawable/bg_red_shape1"
                android:text="@string/save_to_photo_album"
                android:textSize="@dimen/x32"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>