<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/x20"
            android:text="添加"
            android:textColor="@color/red"
            android:textSize="@dimen/x26"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x24"
            android:text="转出至"
            android:textColor="@color/black"
            android:textSize="@dimen/x28"/>

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="XX银行"
            android:textColor="@color/black"
            android:textSize="@dimen/x30"/>

    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:layout_centerVertical="true"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>-->


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y366"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/x85"
        android:paddingRight="@dimen/x85"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">

        <TextView
            android:layout_width="@dimen/x650"
            android:layout_height="@dimen/y2"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x47"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginLeft="@dimen/x47"
            android:background="@color/transparent"
            android:hint="请输入提现金额"
            android:inputType="number"
            android:maxLength="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/x36"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginRight="@dimen/x50"
            android:text="￥"
            android:textSize="@dimen/x36"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/usable_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginTop="@dimen/y10"
        android:text="可提现6542.00"
        android:textColor="@color/gray"
        android:textSize="@dimen/x24"/>

    <Button
        android:id="@+id/next_step"
        android:layout_width="@dimen/x450"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y150"
        android:background="@drawable/btn_blue_selector"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/x30"/>

</LinearLayout>