<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/profile_picture"/>

            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/img_nfriend_headshot1"/>

        </RelativeLayout>

        <TextView
            style="@style/HorizontalBoundaryStyle"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/user_account"/>

            <TextView
                android:id="@+id/tv_user"
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/total_assets1"/>

            <TextView
                android:id="@+id/tv_all_money"
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"/>

        </RelativeLayout>

        <TextView
            style="@style/HorizontalBoundaryStyle"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/released"/>

            <TextView
                android:id="@+id/tv_released"
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"/>

        </RelativeLayout>

        <TextView
            style="@style/HorizontalBoundaryStyle"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/account_fund"/>

            <TextView
                android:id="@+id/tv_account_fund"
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
