<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <RelativeLayout
        style="@style/TopNavigationBarStyle">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/buy_btc"/>

        <TextView
            android:id="@+id/tv_help"
            style="@style/BlueTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="@dimen/x20"
            android:text="@string/help"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x120"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/y20"
            android:nextFocusRight="@dimen/x20"
            android:src="@mipmap/img_nfriend_headshot1"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_touxiang"
            android:layout_marginTop="@dimen/y10"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>


        <TextView
            android:id="@+id/tv_reputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_touxiang"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginTop="@dimen/y5"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:textSize="@dimen/x24"/>

        <!--<Button
            android:id="@+id/btn_add_friend"
            android:layout_width="@dimen/y180"
            android:layout_height="@dimen/y60"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/bg_buysell_shape"
            android:text="加为好友"
            android:textAllCaps="false"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x28"/>-->

    </RelativeLayout>


    <TextView
        style="@style/HorizontalBoundaryStyle"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y20">

        <TextView
            android:id="@+id/tv2"
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/trading_limit"/>

        <TextView
            android:id="@+id/tv_quota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@+id/tv2"
            android:textColor="@color/bar_grey"
            android:textSize="@dimen/x28"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/y20"
            android:layout_toLeftOf="@+id/tv"
            android:textColor="@color/black"
            android:textSize="@dimen/x30"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/y20"
            android:text="CNY"
            android:textColor="@color/bar_grey"
            android:textSize="@dimen/x28"/>

        <TextView
            android:id="@+id/tv3"
            style="@style/SecondaryTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/remark"/>

        <TextView
            android:id="@+id/tv_remark"
            style="@style/SecondaryTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv3"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@+id/tv3"
            android:text="123456"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="@color/light"/>

    <TextView
        android:id="@+id/tv_buysell_count"
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/y30"
        android:text="@string/buy_count"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20">

        <TextView
            android:id="@+id/tv_cny_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/x26"/>

        <TextView
            android:id="@+id/tv_coin_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/red"
            android:textSize="@dimen/x26"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv4"
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_cny"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginTop="@dimen/y20"
            android:text="CNY"/>

        <EditText
            android:id="@+id/et_cny"
            style="@style/MainTextShallowStyle30"
            android:layout_width="@dimen/x315"
            android:layout_height="@dimen/y100"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv4"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y10"
            android:background="@drawable/bg_shallow_shape"
            android:hint="@string/et_money"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:singleLine="true"
            android:textColorHint="@color/secondary_text_color"/>

        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_alignTop="@+id/et_cny"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y30"
            android:layout_toLeftOf="@+id/et_cny"
            android:src="@mipmap/icon_exchange_bg"/>

        <TextView
            android:id="@+id/tv_coin"
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_coin"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginTop="@dimen/y20"
            android:text="BTC"/>

        <EditText
            android:id="@+id/et_coin"
            style="@style/MainTextShallowStyle30"
            android:layout_width="@dimen/x315"
            android:layout_height="@dimen/y100"
            android:layout_below="@+id/tv4"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y10"
            android:background="@drawable/bg_shallow_shape"
            android:hint="@string/buy_count"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:singleLine="true"
            android:textColorHint="@color/secondary_text_color"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_sell_buy"
        style="@style/LongBtnStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50"
        android:text="@string/buy"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y280"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/bg_shallow_shape"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <TextView
            style="@style/SecondaryTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warm_prompt"/>

        <TextView
            style="@style/SecondaryTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/buy_sell_hint1"/>

        <TextView
            style="@style/SecondaryTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/buy_sell_hint2"/>

        <TextView
            style="@style/SecondaryTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/buy_sell_hint3"/>


    </LinearLayout>

</LinearLayout>