<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">


        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lrwmzpm"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/x20"
            android:text="@string/question"
            android:textColor="@color/blue"
            android:textSize="@dimen/x28"/>

    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:orientation="vertical"
        android:paddingBottom="@dimen/x20"
        android:paddingTop="@dimen/x20">

        <TextView

            android:id="@+id/tv_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:drawableLeft="@mipmap/icon_ex_chose"
            android:drawablePadding="@dimen/x10"
            android:textColor="@color/black"
            android:textSize="@dimen/x28"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:layout_marginTop="@dimen/y20">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/y10"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x10"
                android:layout_weight="3"
                app:cardCornerRadius="@dimen/x15">

                <EditText
                    android:id="@+id/et_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/et_count"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x28"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/y10"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x20"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/x15">

                <LinearLayout
                    android:id="@+id/ll_coin_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/x60"/>

                    <TextView
                        android:id="@+id/tv_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x30"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:textSize="@dimen/x24"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y10"
            app:cardCornerRadius="@dimen/x15">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x28"/>

                <Button
                    android:id="@+id/btn_float"
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/y70"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_green_shape3"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_cny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y10"
            android:textSize="@dimen/x24"/>

        <Button
            android:id="@+id/btn_exchange"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y80"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/btn_blue_selector"
            android:text="@string/confirm_exchange"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/x32"/>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/x20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_ex_records"
            android:drawablePadding="@dimen/x10"
            android:text="记录"
            android:textColor="@color/black"
            android:textSize="@dimen/x28"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginTop="@dimen/y10"
            android:background="#6D8497"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:paddingBottom="@dimen/y10"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/y10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="类型"
                android:textColor="@color/black"
                android:textSize="@dimen/x24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="价格"
                android:textColor="@color/black"
                android:textSize="@dimen/x24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="数量"
                android:textColor="@color/black"
                android:textSize="@dimen/x24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="时间"
                android:textColor="@color/black"
                android:textSize="@dimen/x24"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#6D8497"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y384">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#6D8497"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE">

            <TextView
                android:id="@+id/tv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y10"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/y10"
                android:text="←上一页"
                android:textColor="@color/black"
                android:textSize="@dimen/x24"/>

            <TextView
                android:id="@+id/tv_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0/0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/y10"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/y10"
                android:text="下一页→"
                android:textColor="@color/black"
                android:textSize="@dimen/x24"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#6D8497"/>

    </LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:drawableLeft="@mipmap/icon_ex_records"
        android:drawablePadding="@dimen/x10"
        android:text="@string/record"
        android:textColor="@color/black"
        android:textSize="@dimen/x28"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y10"
        android:background="@drawable/bg_pay_record_shape"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>