<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地址"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y250"
        android:layout_marginTop="@dimen/y30"
        android:background="@mipmap/bg_rr_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/site_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="jkfldjaglk456544sadfafawertg12sdfdaasf"
            android:textColor="@color/black"
            android:textSize="@dimen/x28"/>

        <Button
            android:id="@+id/copy"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y60"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y40"
            android:background="@drawable/bg_tixian_shape"
            android:text="复制"
            android:textColor="@color/white"
            android:textSize="@dimen/x30"/>

    </LinearLayout>

</LinearLayout>