<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:layout_below="@+id/rl_title"
        android:progressDrawable="@drawable/bg_progress_bar"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        android:visibility="gone">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_edit"></WebView>


        <RelativeLayout
            android:id="@+id/rl_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_alignParentBottom="true">

            <TextView
                style="@style/HorizontalBoundaryStyle"/>

            <EditText
                android:id="@+id/comment_et"
                style="@style/MainTextShallowStyle30"
                android:layout_width="@dimen/x600"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="@string/et_comment"
                android:paddingBottom="@dimen/x30"
                android:paddingLeft="@dimen/x36"
                android:paddingRight="@dimen/x36"
                android:paddingTop="@dimen/x30"
                android:textColorHint="@color/secondary_text_color"
                android:textCursorDrawable="@null"/>

            <TextView
                android:id="@+id/send"
                style="@style/BlueTextStyle28"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x34"
                android:gravity="center"
                android:text="@string/send"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_load_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wifi"/>

        <TextView
            style="@style/MainTextShallowStyle32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/network_break"/>

        <TextView
            style="@style/SecondaryTextStyle24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y300"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/network_break_click_update"/>

    </LinearLayout>

</RelativeLayout>