<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical"
              tools:context="com.bclould.tea.ui.activity.SearchPublicActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/TopNavigationBarStyle">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="@dimen/x300"
            android:singleLine="true"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/xx"
        style="@style/HorizontalBoundaryStyle"
        android:layout_below="@+id/rl_title"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        >

        <EditText
            android:id="@+id/et_content"
            style="@style/MainTextShallowStyle30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/search_public_numbers"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColorHint="@color/secondary_text_color"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_more_search_results"
        android:textColor="@color/gray3"
        android:textSize="@dimen/x34"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_line"
        android:layout_marginTop="@dimen/y20">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
