<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/TopNavigationBarStyle">


        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/guanyu_me"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:src="@mipmap/logo"/>

        <TextView
            android:id="@+id/tv_version"
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginTop="@dimen/y20"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/bg_shallow_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guanwang"/>

            <TextView
                style="@style/SecondaryTextStyle28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="www.topperchat.com"/>

        </RelativeLayout>

        <TextView
            style="@style/HorizontalBoundaryStyle"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"/>

            <TextView
                style="@style/SecondaryTextStyle28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/official_email"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/bg_shallow_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_check_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv"
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/check_update"/>

            <TextView
                android:id="@+id/tv_new_update"
                style="@style/MainTextShallowStyle30"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_toRightOf="@+id/tv"
                android:background="@drawable/bg_new_update"
                android:gravity="center"
                android:text="New"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iocn_person_turn"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_update_log"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/update_log"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iocn_person_turn"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>