<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bclould.tea.ui.activity.my.NewYearActivitiesActivity">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_newyear_bg"
        android:layout_below="@+id/rl_title">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y200"
            android:src="@mipmap/icon_newyear_tittle"
            android:layout_marginTop="@dimen/y30"/>
        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y300"
            android:layout_below="@+id/iv1"
            android:layout_marginTop="@dimen/y20"
            android:background="@mipmap/icon_public_content"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RedTextStyle28"
                android:textSize="@dimen/x34"
                android:lineSpacingExtra="@dimen/x10"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:text=""/>
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_newyear_countdown"
                android:layout_below="@+id/tv_content"
                android:layout_marginLeft="@dimen/x90"
                android:layout_marginTop="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv2"
                android:layout_below="@+id/tv_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/x25"
                android:layout_marginLeft="@dimen/x20">
                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    style="@style/VerticalBoundaryStyle"
                    android:textSize="@dimen/x30"
                    android:textColor="@color/yellow"
                    android:paddingTop="@dimen/y4"
                    android:paddingBottom="@dimen/y4"
                    android:paddingRight="@dimen/x4"
                    android:paddingLeft="@dimen/x4"
                    android:background="@drawable/bg_red_shape3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MainTextDeepStyle36"
                    android:textColor="@color/red1"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="@string/day1"/>
                <TextView
                    android:id="@+id/tv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    style="@style/VerticalBoundaryStyle"
                    android:textSize="@dimen/x30"
                    android:textColor="@color/yellow"
                    android:paddingTop="@dimen/y4"
                    android:paddingBottom="@dimen/y4"
                    android:paddingRight="@dimen/x4"
                    android:paddingLeft="@dimen/x4"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/bg_red_shape3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="："/>
                <TextView
                    android:id="@+id/tv_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    style="@style/VerticalBoundaryStyle"
                    android:textSize="@dimen/x30"
                    android:textColor="@color/yellow"
                    android:paddingTop="@dimen/y4"
                    android:paddingBottom="@dimen/y4"
                    android:paddingRight="@dimen/x4"
                    android:paddingLeft="@dimen/x4"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@drawable/bg_red_shape3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="："/>
                <TextView
                    android:id="@+id/tv_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    style="@style/VerticalBoundaryStyle"
                    android:textSize="@dimen/x30"
                    android:textColor="@color/yellow"
                    android:paddingTop="@dimen/y4"
                    android:paddingBottom="@dimen/y4"
                    android:paddingRight="@dimen/x4"
                    android:paddingLeft="@dimen/x4"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@drawable/bg_red_shape3"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_content"
            android:layout_marginTop="@dimen/y20"
            style="@style/MainTextDeepStyle24"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/earn_cash_coins_rain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:orientation="horizontal">
    </RelativeLayout>
</RelativeLayout>
