<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical"
              tools:context="com.bclould.tea.ui.activity.PublicActivity">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>
    <TextView
        android:id="@+id/tv_public"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:background="@mipmap/icon_public_gong"
        android:gravity="center"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        style="@style/MainTextShallowStyle30"
        android:text="@string/public_open"/>
    <RelativeLayout
        android:id="@+id/rl_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.gjiazhe.wavesidebar.WaveSideBar
            android:id="@+id/side_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/x16"
            app:sidebar_lazy_respond="false"
            app:sidebar_max_offset="@dimen/x160"
            app:sidebar_position="right"
            app:sidebar_text_alignment="center"
            app:sidebar_text_color="@color/black"
            app:sidebar_text_size="@dimen/y24"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cb_search"
        android:layout_marginTop="@dimen/y20"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_nothing_img"/>

        <TextView
            android:id="@+id/tv_hint"
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_public_number"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_ununited"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/img_wrong"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y50"
            android:text="@string/loading_error_anew_loading_hint2"
            style="@style/MainTextShallowStyle30"/>

    </LinearLayout>
</LinearLayout>
