<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shallow_gray"
    tools:context="com.bclould.tea.ui.activity.AuthenticationActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x32"
            android:layout_marginTop="@dimen/y30"
            android:text="@string/security_verification"
            android:gravity="center"
           />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/y140"
        android:layout_marginTop="@dimen/y30"
        android:src="@mipmap/icon_lock"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x32"
        android:layout_marginTop="@dimen/y30"
        android:paddingLeft="@dimen/x100"
        android:paddingRight="@dimen/x100"
        android:text="@string/security_verification_hint"
        android:layout_below="@+id/iv_title"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/iv_target"
        android:layout_width="@dimen/x190"
        android:layout_height="@dimen/y190"
        android:src="@mipmap/icon_lock_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginBottom="@dimen/y50"
        />

    <ImageView
        android:id="@+id/iv_move"
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/y160"
        android:src="@mipmap/icon_lock_logo"
        android:layout_marginTop="@dimen/y30"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_hint"
        />

</RelativeLayout>
