<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">


        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_publish"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/tv_filtrate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="@dimen/x20"
            android:text="@string/filtrate"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x28"/>

    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginBottom="@dimen/y20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_sum_sell"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y90">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ico_order_sell"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_toRightOf="@+id/iv"
                        android:text="@string/sum_sell"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x28"/>

                    <TextView
                        android:id="@+id/tv_sum_sell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_toLeftOf="@+id/iv_jiantou"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/x28"/>

                    <ImageView
                        android:id="@+id/iv_jiantou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ico_order_more"/>

                </RelativeLayout>

                <TextView
                    style="@style/HCutOffRule"/>

                <RelativeLayout
                    android:id="@+id/rl_sum_buy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y90">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ico_order_buy"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_toRightOf="@+id/iv2"
                        android:text="@string/sum_buy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x28"/>

                    <TextView
                        android:id="@+id/tv_sum_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_toLeftOf="@+id/iv_jiantou2"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/x28"/>

                    <ImageView
                        android:id="@+id/iv_jiantou2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ico_order_more"/>

                </RelativeLayout>

                <TextView
                    style="@style/HCutOffRule"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y90">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ico_order_me"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_toRightOf="@+id/iv3"
                        android:text="@string/sum_sell"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x28"/>

                    <LinearLayout
                        android:id="@+id/ll_on_off"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_on_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/x20"
                            android:text="@string/zhankai"
                            android:textColor="@color/blue2"
                            android:textSize="@dimen/x28"/>

                        <ImageView
                            android:id="@+id/iv_jiantou3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_more_down"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_sum"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/HCutOffRule"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/ad_count"
                            android:textColor="@color/black"
                            android:textSize="@dimen/x28"/>

                        <TextView
                            android:id="@+id/tv_sum_deal_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x20"
                            android:textColor="@color/blue2"
                            android:textSize="@dimen/x28"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/all_order"
                            android:textColor="@color/black"
                            android:textSize="@dimen/x28"/>

                        <TextView
                            android:id="@+id/tv_order_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x20"
                            android:textColor="@color/blue2"
                            android:textSize="@dimen/x28"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/anomaly_order"
                            android:textColor="@color/black"
                            android:textSize="@dimen/x28"/>

                        <TextView
                            android:id="@+id/tv_anomaly_order_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x20"
                            android:textColor="@color/blue2"
                            android:textSize="@dimen/x28"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/off_the_stocks"
                            android:textColor="@color/black"
                            android:textSize="@dimen/x28"/>

                        <TextView
                            android:id="@+id/tv_finish_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x20"
                            android:textColor="@color/blue2"
                            android:textSize="@dimen/x28"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/canceled_canc"
                            android:textColor="@color/black"
                            android:textSize="@dimen/x28"/>

                        <TextView
                            android:id="@+id/tv_cancel_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x20"
                            android:textColor="@color/blue2"
                            android:textSize="@dimen/x28"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y20"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/underway"
                            android:textColor="@color/black"
                            android:textSize="@dimen/x28"/>

                        <TextView
                            android:id="@+id/tv_underway_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x20"
                            android:textColor="@color/blue2"
                            android:textSize="@dimen/x28"/>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:background="@color/white"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rl_my_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/my_buy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x30"/>

                <TextView
                    android:id="@+id/tv_xx"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@color/blue2"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_sell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/my_sell"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x30"/>

                <TextView
                    android:id="@+id/tv_xx2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@color/blue2"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_ununited"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/img_wrong"/>

        <TextView
            android:layout_marginTop="@dimen/y50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_error_anew_loading_hint2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x30"/>

    </LinearLayout>

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.WaterDropHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_ununited"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_nothing_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_ad_publish"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x30"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>


        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

</LinearLayout>