<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:ngl="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentTop="true"
        android:background="@color/white">


        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/detail"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="@dimen/x20"
            android:text="@string/delete"
            android:textColor="@color/red"
            android:textSize="@dimen/x28"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/xx"
        style="@style/HCutOffRule"
        android:layout_below="@+id/title"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_edit"
        android:layout_below="@+id/xx">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <RelativeLayout
                    android:id="@+id/dynamic_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_width="@dimen/x100"
                        android:layout_height="@dimen/x100"
                        android:layout_marginLeft="@dimen/x25"
                        android:layout_marginTop="@dimen/x36"
                        android:src="@mipmap/img_nfriend_headshot1"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/touxiang"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_toRightOf="@+id/touxiang"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x32"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/touxiang"
                        android:layout_alignLeft="@+id/name"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:id="@+id/dynamic_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time"
                        android:layout_marginBottom="@dimen/y20"
                        android:layout_marginLeft="@dimen/x25"
                        android:layout_marginTop="@dimen/y20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x30"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_guess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dynamic_text"
                        android:layout_marginBottom="@dimen/y20"
                        android:layout_marginLeft="@dimen/x25"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/x15">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/x20">

                            <ImageView
                                android:id="@+id/iv_logo"
                                android:layout_width="@dimen/x150"
                                android:layout_height="@dimen/x150"
                                android:src="@mipmap/img_tocotalk1"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_toRightOf="@+id/iv_logo"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/x32"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/tv_who"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/y10"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/x28"/>

                                <TextView
                                    android:id="@+id/tv_coin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/y10"
                                    android:textSize="@dimen/x26"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <com.jaeger.ninegridimageview.NineGridImageView
                        android:id="@+id/ngl_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dynamic_text"
                        android:layout_marginBottom="@dimen/y20"
                        android:layout_marginLeft="@dimen/x25"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20"
                        android:visibility="gone"
                        ngl:imgGap="@dimen/x10"
                        ngl:showStyle="fill"
                        ngl:singleImgSize="@dimen/x360"/>

                    <RelativeLayout
                        android:id="@+id/rl_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dynamic_text"
                        android:layout_marginBottom="@dimen/y20"
                        android:layout_marginLeft="@dimen/x25"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_video"
                            android:layout_width="@dimen/x288"
                            android:layout_height="@dimen/y288"
                            android:scaleType="center"/>

                        <ImageView
                            android:id="@+id/iv_video_play"
                            android:layout_width="@dimen/x50"
                            android:layout_height="@dimen/x50"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_news_play"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/touxiang"
                        android:layout_marginRight="@dimen/x25"
                        android:padding="@dimen/x20">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/zan_selector"/>

                        <TextView
                            android:id="@+id/tv_like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x10"
                            android:textColor="#6F6F6F"
                            android:textSize="@dimen/x30"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/dynamic_content"
                    android:layout_marginTop="@dimen/y20"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y80"
                        android:layout_marginLeft="@dimen/x20"
                        android:gravity="center"
                        android:text="@string/all_reviews"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x24"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="beforeDescendants"
                        android:fastScrollEnabled="false"
                        android:focusable="false"/>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/xx2"
            style="@style/HCutOffRule"/>

        <EditText
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_selector_img"
            android:background="@color/transparent"
            android:hint="@string/et_comment"
            android:paddingBottom="@dimen/x30"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x36"
            android:paddingTop="@dimen/x30"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/x26"/>

        <ImageView
            android:id="@+id/iv_selector_img"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/send"
            android:scaleType="center"
            android:src="@mipmap/icon_tail_photo"/>

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="@dimen/x20"
            android:text="@string/send"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

    </RelativeLayout>

</RelativeLayout>