<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg_color"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        style="@style/TopNavigationBarStyle">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:id="@+id/tv_coins"
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/all_address"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/xx"
        style="@style/HorizontalBoundaryStyle"
        android:layout_below="@+id/title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_add_site"
        android:layout_below="@+id/xx"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_add_site"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_alignParentBottom="true"
        android:background="@color/app_bg_color">

        <TextView
            style="@style/HorizontalBoundaryStyle"/>

        <Button
            android:id="@+id/btn_add_site"
            style="@style/LongBtnStyle"
            android:layout_centerInParent="true"
            android:text="@string/add_new_address"
            android:textAllCaps="false"/>

    </RelativeLayout>

</RelativeLayout>