<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_text_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/redpacket5">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/send_red_packet"
            android:textColor="@color/white"
            android:textSize="@dimen/x32" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/bg_white_shape">

            <TextView
                android:id="@+id/tv_money_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x20"
                android:gravity="center"
                android:text="@string/money"
                android:textColor="@color/black"
                android:textSize="@dimen/x30" />

            <EditText
                android:id="@+id/et_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="right|center_vertical"
                android:hint="@string/pless_input_money"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x30" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/bg_white_shape">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:gravity="center"
                android:paddingTop="@dimen/y30"
                android:text="@string/remark"
                android:textColor="@color/black"
                android:textSize="@dimen/x30" />

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_below="@+id/tv1"
                android:background="@android:color/transparent"
                android:hint="@string/congratulation"
                android:maxLength="10"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:singleLine="true"
                android:textSize="@dimen/x30" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_allmoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/x80" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y40"
            android:background="@drawable/bg_red_shape1"
            android:text="@string/send_red_envelope"
            android:textColor="@color/white"
            android:textSize="@dimen/x32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y30"
            android:gravity="bottom"
            android:paddingBottom="@dimen/y50"
            android:text="@string/send_red_packet_hint"
            android:textSize="@dimen/x26" />
    </LinearLayout>

</LinearLayout>