<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>

    <TextView
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y30"
        android:text="@string/expect_coin_hint"/>

    <TextView
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginTop="@dimen/y20"
        android:text="@string/send_who"/>

    <TextView
        android:id="@+id/tv_email"
        style="@style/MainTextShallowStyle30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:text="邮电：tocotalk@outlook.com"/>


    <TextView
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginTop="@dimen/y20"
        android:text="@string/expect_coin"/>


    <EditText
        android:id="@+id/et_content"
        style="@style/MainTextShallowStyle30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape"
        android:gravity="center_vertical"
        android:hint="@string/et_expect_coin"
        android:paddingLeft="@dimen/x30"
        android:textColorHint="@color/secondary_text_color"/>


    <TextView
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginTop="@dimen/y20"
        android:text="@string/contact_information"/>


    <EditText
        android:id="@+id/et_contact"
        style="@style/MainTextShallowStyle30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape"
        android:gravity="center_vertical"
        android:hint="@string/et_emily"
        android:paddingLeft="@dimen/x30"
        android:textColorHint="@color/secondary_text_color"/>


    <Button
        android:id="@+id/btn_confirm"
        style="@style/LongBtnStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y60"
        android:text="@string/submit"/>

</LinearLayout>