<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>

    <TextView
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x30"
        android:gravity="center"
        android:text="@string/login_pw_hint"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/bg_shallow_shape"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <TextView
            style="@style/MainTextShallowStyle32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y30"
            android:text="@string/login_pw"/>

        <RelativeLayout
            android:id="@+id/rl_pay_pw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120">

            <EditText
                android:id="@+id/et_pay_password"
                style="@style/MainTextShallowStyle30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/et_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/secondary_text_color"
                android:textCursorDrawable="@null"
                android:theme="@style/MyEditText"/>

            <ImageView
                android:id="@+id/eye"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/x25"
                android:src="@drawable/password_selector"/>

        </RelativeLayout>

        <TextView
            style="@style/MainTextShallowStyle32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y30"
            android:text="@string/email_mobile_verification"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginTop="@dimen/y20">
            <EditText
                android:id="@+id/et_vcode"
                style="@style/MainTextShallowStyle30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_send"
                android:hint="@string/et_vcode"
                android:inputType="number"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/secondary_text_color"
                android:theme="@style/MyEditText"
                />
            <TextView
                android:id="@+id/tv_send"
                style="@style/BlueTextStyle28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="@string/send"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_finish"
        style="@style/LongBtnStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y100"
        android:text="@string/confirm"/>

</LinearLayout>