<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_personal_data"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/bg_shallow_shape"
        android:orientation="vertical"
        android:paddingBottom="@dimen/y10"
        android:paddingTop="@dimen/y10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:paddingBottom="@dimen/y20"
            android:paddingRight="@dimen/y30"
            android:paddingLeft="@dimen/y30"
            android:paddingTop="@dimen/y20">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv4"
                android:text="@string/team_members"/>

            <TextView
                android:id="@+id/tv_team_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/MainTextShallowStyle30"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:paddingBottom="@dimen/y20"
            android:paddingRight="@dimen/y30"
            android:paddingLeft="@dimen/y30"
            android:paddingTop="@dimen/y20">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv4"
                android:text="@string/straight_push_members"/>

            <TextView
                android:id="@+id/tv_direct_drive_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/MainTextShallowStyle30"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:paddingBottom="@dimen/y20"
            android:paddingRight="@dimen/y30"
            android:paddingLeft="@dimen/y30"
            android:paddingTop="@dimen/y20">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv4"
                android:text="@string/team_performance"/>

            <TextView
                android:id="@+id/tv_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/MainTextShallowStyle30"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_reward"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:paddingBottom="@dimen/y20"
            android:paddingRight="@dimen/y30"
            android:paddingLeft="@dimen/y30"
            android:paddingTop="@dimen/y20">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv4"
                android:text="@string/team_direct_reward"/>

            <TextView
                android:id="@+id/tv_team_push_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_image"
                android:layout_marginRight="@dimen/x20"
                style="@style/MainTextShallowStyle30"/>
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iocn_person_turninto"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">
        <TextView
            android:id="@+id/tv_team_name"
            android:text="团队成员"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondaryTextStyle28"
            />
        <TextView
            android:id="@+id/tv_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/return1"
            style="@style/BlueTextStyle28"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
