<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#2B353F"
              android:fitsSystemWindows="true"
              android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/white"
        android:textSize="@dimen/x40"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y120"
        android:src="@mipmap/img_toco_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y580"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:background="@mipmap/img_forgot"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="@dimen/x30"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/et_password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x32"
                android:theme="@style/MyEditText"/>

            <ImageView
                android:id="@+id/iv_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/x20"
                android:src="@drawable/password_selector"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:text="邮箱验证码"
            android:textSize="@dimen/x30"/>

        <EditText
            android:id="@+id/et_email_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:hint="@string/et_vcode"
            android:maxLength="20"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/x32"
            android:theme="@style/MyEditText"/>

    </LinearLayout>



</LinearLayout>