<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg_color"
    tools:context="com.bclould.tea.ui.activity.SelectFriendGetActivity">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/light"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x20"
        android:text="@string/my_friend"
        style="@style/MainTextShallowStyle30"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.gjiazhe.wavesidebar.WaveSideBar
            android:id="@+id/side_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/x16"
            app:sidebar_lazy_respond="false"
            app:sidebar_max_offset="@dimen/x160"
            app:sidebar_position="right"
            app:sidebar_text_alignment="center"
            app:sidebar_text_color="@color/black"
            app:sidebar_text_size="@dimen/y24"/>

    </RelativeLayout>
</LinearLayout>
