<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实名验证"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x32"/>

        <ImageView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_bg_btc"/>

    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@mipmap/icon_card_step1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="填写资料"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x28"/>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        app:cardCornerRadius="@dimen/x15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="真实姓名"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x28"/>

            <EditText
                android:id="@+id/real_name"
                android:layout_width="@dimen/x500"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:background="@color/transparent"
                android:gravity="right|center"
                android:hint="请填写真实姓名"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x28"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        app:cardCornerRadius="@dimen/x15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="身份证号码"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x28"/>

            <EditText
                android:id="@+id/id_card_number"
                android:layout_width="@dimen/x500"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:background="@color/transparent"
                android:gravity="right|center"
                android:hint="请填写完整身份证号码"
                android:inputType="number"
                android:maxLength="20"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x28"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/x450"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y100"
        android:background="@drawable/btn_blue_selector"
        android:text="下一步"
        android:textColor="@color/white"/>

</LinearLayout>