<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical"
              tools:activity="com.bclould.tea.ui.activity.ScanQRResultActivty">

    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>

    <TextView
        android:id="@+id/tv_content"
        style="@style/MainTextShallowStyle32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x30"
        />
</LinearLayout>
