<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>

    <RelativeLayout
        android:id="@+id/rl_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_apk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y30"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_new_update"
                style="@style/MainTextShallowStyle30"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_toRightOf="@+id/tv"
                android:background="@drawable/bg_new_update"
                android:gravity="center"
                android:text="New"/>

            <TextView
                android:id="@+id/tv_app_name"
                style="@style/MainTextShallowStyle36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="TopperChat"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_new_versions_tag"
                style="@style/SecondaryTextStyle24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="v0.66"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_body"
            style="@style/MainTextShallowStyle32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_apk_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y40"/>

        <TextView
            android:id="@+id/tv_no_update"
            style="@style/MainTextShallowStyle32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y200"
            android:layout_marginTop="@dimen/y100"
            android:text="@string/already_new_version"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rl_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y15"
                android:layout_above="@+id/tv_progress"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y20"
                android:progressDrawable="@drawable/bg_progress_bar"/>

            <TextView
                android:id="@+id/tv_progress"
                style="@style/SecondaryTextStyle28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y10"/>

            <RelativeLayout
                android:id="@+id/rl_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/y200"
                android:layout_marginTop="@dimen/y60">

                <Button
                    android:id="@+id/btn_download"
                    style="@style/ShortBtnStyle"
                    android:text="@string/download"
                    android:textAllCaps="false"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/btn_stop"
                    style="@style/ShortBtnStyle"
                    android:text="@string/stop"
                    android:textAllCaps="false"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_finish"
                    style="@style/ShortBtnStyle"
                    android:text="@string/install"
                    android:textAllCaps="false"
                    android:visibility="gone"/>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xx"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/img_wrong"/>

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y50"
            android:text="@string/loading_error_anew_loading_hint2"/>

    </LinearLayout>

</RelativeLayout>