<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">


        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/publish_dynamic"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/x20"
            android:text="@string/push"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x28"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y366"
            android:fillViewport="true"
            android:scrollbars="none">

            <EditText
                android:id="@+id/text_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="top"
                android:hint="@string/et_write_something"
                android:padding="@dimen/x20"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x28"/>

        </ScrollView>

        <TextView
            style="@style/HorizontalBoundaryStyle"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            android:background="@color/white"
            android:overScrollMode="never"
            android:padding="@dimen/x20"/>

        <TextView
            style="@style/HorizontalBoundaryStyle"/>

        <RelativeLayout
            android:id="@+id/rl_site"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_marginLeft="@dimen/x20"
                android:src="@mipmap/icon_writing_address"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_toRightOf="@+id/iv"
                android:text="位置"
                android:textSize="@dimen/x24"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_toLeftOf="@+id/iv_jiantou"
                android:textSize="@dimen/x24"/>

            <ImageView
                android:id="@+id/iv_jiantou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/iocn_person_turn"/>

        </RelativeLayout>

    </LinearLayout>


    <!--<TextView
        style="@style/HorizontalBoundaryStyle"/>

    <LinearLayout
        android:id="@+id/ll_synchronization"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/x23"
            android:layout_height="@dimen/x23"
            android:layout_marginLeft="@dimen/x20"
            android:src="@mipmap/icon_writing_sync"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:text="同步到"
            android:textSize="@dimen/x24"/>


    </LinearLayout>-->

</LinearLayout>