<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">
    <include layout="@layout/activity_top"></include>

    <com.bclould.tea.ui.widget.ClearEditText
        android:id="@+id/et_titles"
        style="@style/MainTextShallowStyle30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/transparent"
        android:hint="@string/et_title"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:singleLine="true"
        android:textColorHint="@color/secondary_text_color"/>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <com.bclould.tea.ui.widget.ClearEditText
        android:id="@+id/et_url"
        style="@style/MainTextShallowStyle30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/transparent"
        android:hint="@string/et_url"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:singleLine="true"
        android:textColorHint="@color/secondary_text_color"/>

</LinearLayout>