<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">


        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收付款"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/tv_selector_way"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/x10"
            android:drawableRight="@mipmap/iocn_two_c"
            android:gravity="center"
            android:padding="@dimen/x20"
            android:text="收款"
            android:textColor="#60798E"
            android:textSize="@dimen/x28"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/xx2"
        style="@style/HCutOffRule"/>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginTop="@dimen/y30"
        android:text="扫二维码向我付款"
        android:textColor="#60798E"
        android:textSize="@dimen/x28"/>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/x650"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="@dimen/x15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x50"
            android:paddingRight="@dimen/x50"
            android:paddingTop="@dimen/y30">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_data"
                android:layout_marginBottom="@dimen/y20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="币种:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x28"/>

                <TextView
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="TPC"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x30"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_coin"
                    android:layout_marginTop="@dimen/y5"
                    android:text="数量:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x28"/>

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_coin"
                    android:layout_marginTop="@dimen/y5"
                    android:text="100.00"
                    android:textColor="@color/blue2"
                    android:textSize="@dimen/x30"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_count"
                    android:layout_marginTop="@dimen/y5"
                    android:text="备注:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x28"/>

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_count"
                    android:layout_marginTop="@dimen/y5"
                    android:text="飞机撒开了"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x28"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_qr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x550"
                android:layout_below="@+id/rl_data"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/y20"/>

            <TextView
                android:id="@+id/xx"
                style="@style/HCutOffRule"
                android:layout_below="@+id/iv_qr"/>

            <TextView
                android:id="@+id/tv_set"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:layout_below="@+id/xx"
                android:textSize="@dimen/x32"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="设置金额和币种"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y40"
        app:cardCornerRadius="@dimen/x15">

        <RelativeLayout
            android:id="@+id/rl_receipt_payment_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y130">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收付款记录"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x32"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv"
                    android:layout_marginTop="@dimen/y20"
                    android:text="查看详情"
                    android:textSize="@dimen/x26"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/iocn_person_turn"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>