<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/TopNavigationBarStyle">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/qr_code"/>

        <ImageView
            android:id="@+id/iv_else"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_more_selected"/>
    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y30"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            >

            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:layout_alignLeft="@+id/qr_code_iv"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/qr_code_iv"
                android:src="@mipmap/img_nfriend_headshot1"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x120"
                android:layout_alignEnd="@+id/qr_code_iv"
                android:layout_alignRight="@+id/qr_code_iv"
                android:layout_marginLeft="@dimen/x20"
                android:layout_toRightOf="@+id/touxiang"
                android:gravity="center_vertical"
                android:maxLines="2"
                style="@style/MainTextShallowStyle36"/>

            <ImageView
                android:id="@+id/qr_code_iv"
                android:layout_width="@dimen/x600"
                android:layout_height="@dimen/y600"
                android:layout_below="@+id/touxiang"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y30"
                android:scaleType="fitXY"
                android:src="@mipmap/qr_code1"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y15"
            android:text="@string/qr_code_hint_group"
            style="@style/MainTextShallowStyle30"/>

    </LinearLayout>

</LinearLayout>
