<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y100"
        android:src="@mipmap/icon_w_ok"/>

    <TextView
        android:id="@+id/tv_hint"
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y30"
        android:text="@string/already_deposited_wallet"/>

    <TextView
        android:id="@+id/tv_coin"
        style="@style/MainTextShallowStyle36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y30"
        android:text="100.00"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_count"
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_coin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20"
        android:text="TPC"/>

    <TextView
        android:id="@+id/tv_time"
        style="@style/SecondaryTextStyle24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y80"
        android:text="@string/transfer_time"/>

</RelativeLayout>