<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/shallow_gray"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:background="@color/white"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20">

        <android.support.v7.widget.CardView
            android:id="@+id/cb_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@+id/tv_cancel"
            app:cardBackgroundColor="#10000000"
            app:cardCornerRadius="@dimen/x40"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_qr_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_weight="1"
                    android:padding="@dimen/x20"
                    android:src="@mipmap/icon_talk_scrode"/>

                <TextView
                    android:layout_width="@dimen/y2"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/y20"
                    android:layout_marginTop="@dimen/y20"
                    android:background="@color/black"/>

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/x20"
                    android:src="@mipmap/icon_seek"/>


                <com.bclould.tea.ui.widget.ClearEditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@android:color/transparent"
                    android:hint="@string/et_order_who_or_mailbox"
                    android:imeOptions="actionSearch"
                    android:maxLength="20"
                    android:paddingRight="@dimen/x30"
                    android:singleLine="true"

                    android:textColor="@color/black"
                    android:textSize="@dimen/x28"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x20"
            android:text="@string/cancel"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x28"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_line"
        style="@style/HCutOffRule"
        android:layout_below="@+id/rl_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y20"
        android:layout_below="@+id/tv_line">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y30"
        android:layout_below="@+id/tv_line"
        android:paddingBottom="@dimen/y30"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:id="@+id/rl_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30">

            <ImageView
                android:id="@+id/qr_code_iv"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y400"
                android:src="@mipmap/qr_code1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_centerInParent="true"
                android:src="@mipmap/img_nfriend_headshot1"/>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y15"
            android:text="@string/qr_code_hint"
            android:textSize="@dimen/x28"/>

    </LinearLayout>
</RelativeLayout>