<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg_color"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/TopNavigationBarStyle">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/google_verify"/>

        <TextView
            android:id="@+id/tv_hint"
            style="@style/BlueTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x20"
            android:text="@string/warm_prompt"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/xx"
        style="@style/HorizontalBoundaryStyle"
        android:layout_below="@+id/rl_title"/>

    <LinearLayout
        android:id="@+id/ll_binding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xx"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y80"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30">

            <TextView
                android:id="@+id/tv"
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="@dimen/y10"
                android:text="@string/google_Authenticator"/>

            <TextView
                android:id="@+id/tv_download"
                style="@style/BlueTextStyle28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="@string/download"/>

        </RelativeLayout>

        <TextView
            style="@style/HorizontalBoundaryStyle"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="@dimen/x350"
            android:layout_height="@dimen/x350"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y30"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:orientation="horizontal">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/the_current_account"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x28"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y30">

            <TextView
                android:id="@+id/secret_key"
                style="@style/MainTextShallowStyle30"
                android:layout_width="@dimen/x500"
                android:layout_height="@dimen/y90"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_shallow_shape"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_copy"
                style="@style/MainTextShallowStyle30"
                android:layout_width="@dimen/x175"
                android:layout_height="@dimen/y80"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_green_shape"
                android:drawableRight="@mipmap/update"
                android:padding="@dimen/x10"
                android:text="@string/copy"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/et_code"
            style="@style/MainTextShallowStyle30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/bg_shallow_shape"
            android:hint="@string/et_google_code"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/x20"
            android:singleLine="true"
            android:textColorHint="@color/secondary_text_color"
            android:textCursorDrawable="@null"/>


        <Button
            android:id="@+id/btn_finish"
            style="@style/LongBtnStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y60"
            android:text="@string/binding"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_binding_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xx"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y80"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="@dimen/y10"
                android:text="@string/google_Authenticator"/>

            <TextView
                style="@style/SecondaryTextStyle28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="@string/is_binding"/>

        </RelativeLayout>

        <TextView
            style="@style/HorizontalBoundaryStyle"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/bg_shallow_shape">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/google_verify"/>

            <TextView
                android:id="@+id/tv_unbinding"
                style="@style/BlueTextStyle28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/x30"
                android:text="@string/unbinding"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_unbinding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y80"
            android:layout_marginLeft="@dimen/x30"
            android:gravity="center_vertical"
            android:text="@string/send_email"/>

        <TextView
            android:id="@+id/tv_email2"
            style="@style/MainTextShallowStyle30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@drawable/bg_shallow_shape"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/bg_shallow_shape">

            <TextView
                android:id="@+id/tv2"
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/vcode"/>

            <EditText
                android:id="@+id/et_vcode"
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x20"
                android:layout_toLeftOf="@+id/tv_send"
                android:layout_toRightOf="@+id/tv2"
                android:background="@android:color/transparent"
                android:hint="@string/et_vcode"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/secondary_text_color"/>

            <TextView
                android:id="@+id/tv_send"
                style="@style/BlueTextStyle28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="@string/send"/>

        </RelativeLayout>


        <Button
            android:id="@+id/btn_unbinding"
            style="@style/LongBtnStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y60"
            android:text="@string/unbinding"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xx"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/img_wrong"/>

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y50"
            android:text="@string/loading_error_anew_loading_hint2"/>

    </LinearLayout>

</RelativeLayout>