<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg_color"
                tools:activity="com.bclould.tea.ui.activity.ChatLookLocationActivity">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>

    <com.tencent.tencentmap.mapsdk.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_content"
        android:layout_below="@+id/rl_title">

    </com.tencent.tencentmap.mapsdk.map.MapView>

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/y80"
        android:layout_above="@+id/rl_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/y40"
        android:layout_marginRight="@dimen/x20"
        android:src="@mipmap/location_me"/>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:layout_alignParentBottom="true"
        android:background="@color/app_bg_color"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <TextView
            style="@style/HorizontalBoundaryStyle"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y80"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginRight="@dimen/x100"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textSize="@dimen/x32"
            />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y80"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x100"
            android:layout_marginTop="@dimen/x5"
            android:gravity="top"
            android:textColor="@color/gray3"
            android:textSize="@dimen/x24"
            />

        <ImageView
            android:id="@+id/iv_open_map"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/outside_map"/>
    </RelativeLayout>
</RelativeLayout>
