<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/shallow_gray"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">


        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_site"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>


    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y30"
        android:text="@string/address"
        android:textColor="@color/black"
        android:textSize="@dimen/x28"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        app:cardCornerRadius="@dimen/x15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_address"
                android:layout_width="@dimen/x550"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:hint="@string/et_coin_address"
                android:paddingLeft="@dimen/x20"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x28"/>

            <TextView
                android:id="@+id/xx"
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/y10"
                android:layout_marginTop="@dimen/y10"
                android:layout_toRightOf="@+id/et_address"
                android:background="@color/blue"/>

            <ImageView
                android:id="@+id/iv_sao_ma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/xx"
                android:padding="@dimen/x20"
                android:src="@mipmap/icon_scan_code"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:text="@string/tag"
        android:textColor="@color/black"
        android:textSize="@dimen/x28"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        app:cardCornerRadius="@dimen/x15">

        <EditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:hint="@string/et_tag"
            android:paddingLeft="@dimen/x20"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/x28"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:text="@string/google_verify"
        android:textColor="@color/black"
        android:textSize="@dimen/x28"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        app:cardCornerRadius="@dimen/x15">

        <EditText
            android:id="@+id/et_google_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:hint="@string/et_google_code"
            android:inputType="number"
            android:maxLines="6"
            android:paddingLeft="@dimen/x20"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/x28"/>

    </android.support.v7.widget.CardView>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y30"
        android:text="图形验证码"
        android:textColor="@color/blue"
        android:textSize="@dimen/x28"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y10">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/x500"
            android:layout_height="@dimen/y105"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x3"
            app:cardCornerRadius="@dimen/x15">

            <EditText
                android:id="@+id/et_tx_captcha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:hint="@string/et_captcha"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x32"/>

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/iv_captcha"
            android:layout_width="@dimen/x175"
            android:layout_height="@dimen/y90"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>-->
    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y20"
            android:text="谷歌验证码"
            android:textColor="@color/blue"
            android:textSize="@dimen/x28"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y20"
            app:cardCornerRadius="@dimen/x15">

            <EditText
                android:id="@+id/et_vcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:hint="@string/et_google_code"
                android:paddingLeft="@dimen/x20"
                android:maxLength="6"
                android:paddingRight="@dimen/x20"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x32"/>

        </android.support.v7.widget.CardView>-->

    <!-- <Button
         android:id="@+id/btn_SendRegcode"
         android:layout_width="@dimen/x175"
         android:layout_height="@dimen/y80"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:textColor="@color/white"
         android:textSize="@dimen/x26"
         android:background="@drawable/bg_green_shape"
         android:text="@string/send_regcode"/>-->


    <Button
        android:id="@+id/btn_preserve"
        android:layout_width="@dimen/x450"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y80"
        android:background="@drawable/btn_blue_selector"
        android:text="@string/preserve"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/x32"/>

</LinearLayout>