<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_friend_setting"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y60"
        android:layout_marginLeft="@dimen/x20"
        android:gravity="center"
        android:text="可以通过以下方式发现我"
        android:textSize="@dimen/x24"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/nickname"
            android:textColor="@color/black"
            android:textSize="@dimen/x30"/>


        <ImageView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/x25"
            android:src="@drawable/set_disturb_seletor"/>


    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/phone_number"
            android:textColor="@color/black"
            android:textSize="@dimen/x30"/>


        <ImageView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/x25"
            android:src="@drawable/set_disturb_seletor"/>


    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/dynamic"
            android:textColor="@color/black"
            android:textSize="@dimen/x30"/>


        <ImageView
            android:id="@+id/dynamic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/x25"
            android:src="@drawable/set_disturb_seletor"/>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y60"
        android:layout_marginLeft="@dimen/x20"
        android:gravity="center"
        android:text="可以通过以下方式添加我为好友"
        android:textSize="@dimen/x24"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/qr_code"
            android:textColor="@color/black"
            android:textSize="@dimen/x30"/>


        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/x25"
            android:src="@drawable/set_disturb_seletor"/>


    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/dynamic"
            android:textColor="@color/black"
            android:textSize="@dimen/x30"/>


        <ImageView
            android:id="@+id/dynamic2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/x25"
            android:src="@drawable/set_disturb_seletor"/>


    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/group_chat"
            android:textColor="@color/black"
            android:textSize="@dimen/x30"/>


        <ImageView
            android:id="@+id/group_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/x25"
            android:src="@drawable/set_disturb_seletor"/>


    </RelativeLayout>


</LinearLayout>