<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/TopNavigationBarStyle">


        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/receipt_payment"/>

        <TextView
            android:id="@+id/tv_selector_way"
            style="@style/BlueTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/x10"
            android:drawableRight="@mipmap/iocn_two_c"
            android:gravity="center"
            android:padding="@dimen/x20"
            android:text="@string/receipt"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/xx2"
        style="@style/HorizontalBoundaryStyle"/>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_hint"
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:text="@string/receipt_payment_hint"/>

        <RelativeLayout
            android:layout_width="@dimen/x650"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_shallow_shape"
            android:paddingLeft="@dimen/x50"
            android:paddingRight="@dimen/x50"
            android:paddingTop="@dimen/y30">

            <RelativeLayout
                android:id="@+id/rl_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y20"
                android:visibility="gone">

                <TextView
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coins"/>

                <TextView
                    android:id="@+id/tv_coin"
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="TPC"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv2"
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_coin"
                    android:layout_marginTop="@dimen/y5"
                    android:text="@string/count"/>

                <TextView
                    android:id="@+id/tv_count"
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_coin"
                    android:layout_marginTop="@dimen/y5"
                    android:text="100.00"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv3"
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_count"
                    android:layout_marginTop="@dimen/y5"
                    android:text="@string/remark"/>

                <TextView
                    android:id="@+id/tv_remark"
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_count"
                    android:layout_marginTop="@dimen/y5"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_qr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x550"
                android:layout_below="@+id/rl_data"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/y20"/>

            <TextView
                android:id="@+id/xx"
                style="@style/HorizontalBoundaryStyle"
                android:layout_below="@+id/iv_qr"/>

            <TextView
                android:id="@+id/tv_set"
                style="@style/MainTextShallowStyle36"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:layout_below="@+id/xx"
                android:gravity="center"
                android:text="@string/set_money_coin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_receipt_payment_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y130"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y40"
            android:background="@drawable/bg_shallow_shape">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv"
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receipt_payment_record"/>

                <TextView
                    style="@style/SecondaryTextStyle28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv"
                    android:layout_marginTop="@dimen/y20"
                    android:text="@string/view_details"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/iocn_person_turn"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_ununited"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/img_wrong"/>

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y50"
            android:text="@string/loading_error_anew_loading_hint2"/>

    </LinearLayout>

</LinearLayout>