<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg_color"
        android:padding="@dimen/x30">

        <TextView
            android:id="@+id/tv1"
            style="@style/MainTextShallowStyle32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x12"
            android:gravity="center_vertical"
            android:text="@string/create_group"
            />

        <EditText
            android:id="@+id/et_create"
            style="@style/MainTextShallowStyle32"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="@dimen/y20"
            android:layout_toLeftOf="@+id/tv_create"
            android:background="@drawable/bg_shallow_shape"
            android:hint="@string/et_group_name"
            android:maxLength="10"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:singleLine="true"
            android:textColorHint="@color/secondary_text_color"
            />

        <TextView
            android:id="@+id/tv_create"
            style="@style/BlueTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y80"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:gravity="center"
            android:text="@string/confirm"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_group_line"
        style="@style/HorizontalBoundaryStyle"/>

    <TextView
        style="@style/MainTextShallowStyle30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/app_bg_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x20"
        android:text="@string/group"/>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_ununited"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_nothing_img"/>

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_group"/>

    </LinearLayout>
</LinearLayout>