<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.bclould.tea.ui.activity.authorization.AuthorizationActivity"
    android:background="@color/color_f6">
    <RelativeLayout
        style="@style/TopNavigationBarStyle">
        <TextView
            android:id="@+id/tv_title_top"
            style="@style/MainTextShallowStyle32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="@string/cancel"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y180"
            android:background="@mipmap/icon"
            android:layout_marginTop="@dimen/y100"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CYC"
            android:gravity="center"
            style="@style/MainTextDeepStyle36"
            android:textSize="@dimen/x40"
            android:layout_marginTop="@dimen/y20"/>
        <View
            style="@style/HorizontalBoundaryStyle"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/y60"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginLeft="@dimen/x40"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/permissions"
            style="@style/MainTextDeepStyle32"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y40"/>
        <TextView
            android:id="@+id/tv_permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getting_information"
            style="@style/SecondaryTextStyle30"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y20"/>
        <Button
            android:id="@+id/btn_next"
            style="@style/LongBtnStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y60"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginLeft="@dimen/x40"
            android:background="@drawable/btn_blue_selector"
            android:text="@string/confirm_login"/>
    </LinearLayout>
</LinearLayout>
