<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="动态设置"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <RelativeLayout
        android:id="@+id/rl_dynamic_show"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y40"
        android:background="@mipmap/bg_img_tra50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:text="动态显示"
            android:textColor="@color/black"
            android:textSize="@dimen/x30"/>


        <ImageView
            android:id="@+id/on_off"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/x25"
            android:src="@drawable/set_disturb_seletor"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y60"
        android:layout_marginLeft="@dimen/x23"
        android:gravity="center"
        android:text="选择公开或者隐藏你的动态"
        android:textSize="@dimen/x24"/>

    <RelativeLayout
        android:id="@+id/rl_dynamic_remind"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:background="@mipmap/bg_img_tra50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:text="动态提醒"
            android:textColor="@color/black"
            android:textSize="@dimen/x30"/>


        <ImageView
            android:id="@+id/on_off2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/x25"
            android:src="@drawable/set_disturb_seletor"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y60"
        android:layout_marginLeft="@dimen/x23"
        android:gravity="center"
        android:text="好友动态红点提示"
        android:textSize="@dimen/x24"/>

</LinearLayout>