<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>

    <TextView
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/y25"
        android:text="@string/transfer_give"/>

    <EditText
        android:id="@+id/et_email"
        style="@style/MainTextShallowStyle30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginBottom="@dimen/y15"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y15"
        android:layout_toLeftOf="@+id/tv_yu_e"
        android:background="@drawable/bg_shallow_shape"
        android:hint="@string/et_emily_or_phone"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:singleLine="true"
        android:textColorHint="@color/secondary_text_color"/>


    <TextView
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:text="@string/count"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginBottom="@dimen/y15"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y15"
        android:background="@drawable/bg_shallow_shape">

        <EditText
            android:id="@+id/et_coin_count"
            style="@style/MainTextShallowStyle30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_yu_e"
            android:background="@android:color/transparent"
            android:hint="@string/et_count"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:singleLine="true"
            android:textColorHint="@color/secondary_text_color"/>

        <TextView
            android:id="@+id/tv_yu_e"
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_coin_count"
            android:text="@string/surplus"/>

        <TextView
            android:id="@+id/tv_coin_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_coin_name"
            android:text="0"
            android:textColor="#FF8721"
            android:textSize="@dimen/x28"/>

        <TextView
            android:id="@+id/tv_coin_name"
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:text="BTC"/>

    </RelativeLayout>

    <TextView
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:text="@string/google_verify"/>

    <EditText
        android:id="@+id/et_google_code"
        style="@style/MainTextShallowStyle30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginBottom="@dimen/y15"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y15"
        android:layout_toLeftOf="@+id/tv_yu_e"
        android:background="@drawable/bg_shallow_shape"
        android:hint="@string/et_google_code"
        android:inputType="number"
        android:maxLength="6"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:singleLine="true"
        android:textColorHint="@color/secondary_text_color"/>

    <TextView
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:text="@string/remark"/>

    <EditText
        android:id="@+id/et_remark"
        style="@style/MainTextShallowStyle30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginBottom="@dimen/y15"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y15"
        android:layout_toLeftOf="@+id/tv_yu_e"
        android:background="@drawable/bg_shallow_shape"
        android:hint="@string/et_memo"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:singleLine="true"
        android:textColorHint="@color/secondary_text_color"/>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/LongBtnStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:text="@string/transfer"/>


    <TextView
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y100"
        android:lineSpacingExtra="@dimen/x10"
        android:text="@string/transfer_hint"/>
</LinearLayout>