<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shallow_gray"
    tools:context="com.bclould.tea.ui.activity.AnnouncementActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/gonggao"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x20"
            android:text="@string/edit"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x28"/>
    </RelativeLayout>
    <View
        style="@style/HCutOffRule"
        ></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/x30"
                android:gravity="left|top"
                android:layout_above="@+id/view"/>
            <View
                android:id="@+id/view"
                style="@style/HCutOffRule"
                android:layout_above="@+id/addImage"
                android:visibility="gone"
                ></View>
            <Button
                android:id="@+id/addImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/y1"
                android:background="@color/white"
                android:visibility="gone"
                android:text="@string/add_images"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
