<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="com.bclould.tea.ui.activity.wallet.exchangefrc.ExchangeFRCActivity">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>
    <RelativeLayout
        android:id="@+id/rl_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
       >
        <TextView
            android:id="@+id/tv_success"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y70"
            android:background="@mipmap/icon_frc_purchasebg"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y30"
            style="@style/RedTextStyle28"
            android:textSize="@dimen/x30"
            android:text="您是第99位申购成功的客户"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_data"
        android:layout_below="@+id/rl_title">

        <com.scwang.smartrefresh.header.WaterDropHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ll_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                >

                <TextView
                    android:id="@+id/tv_proportion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    style="@style/BlueTextStyle36"
                    android:text="1GC=12.686FRC"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_exchange_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    style="@style/MainTextShallowStyle30"
                    android:text="当前兑率 0.8:1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    style="@style/MainTextShallowStyle36"
                    android:text="@string/you_want_exchange"
                    />
                <TextView
                    android:id="@+id/tv_echange_frc_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    style="@style/SecondaryTextStyle28"
                    android:text="@string/echange_frc_help"
                    />
                <EditText
                    android:id="@+id/et_count"
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y110"
                    android:background="@drawable/bg_shallow_shape"
                    android:hint="@string/et_count"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/y10"
                    android:textColorHint="@color/secondary_text_color" />
                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    style="@style/SecondaryTextStyle28"
                    android:text="可用:3885.56GC"
                    android:layout_marginLeft="@dimen/x20"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    style="@style/MainTextShallowStyle36"
                    android:text="@string/exchange_for"
                    />
                <TextView
                    android:id="@+id/tv_echange_retuen"
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y110"
                    android:background="@drawable/bg_shallow_shape"
                    android:gravity="center_vertical"
                    android:text="128888FRC"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/y10"
                    android:textColorHint="@color/secondary_text_color" />
                <Button
                    android:id="@+id/btn_exchange"
                    style="@style/ShortBtnStyle"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_marginTop="@dimen/y30"
                    android:text="@string/exchange"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/tv"
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_exchange"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/y30"
                    android:text="@string/exchange_record" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv"
                    android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@drawable/bg_pay_record_shape"
                    android:paddingLeft="@dimen/x50"
                    android:paddingRight="@dimen/x50"
                    ></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
