<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/real_name_verify"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x32"/>

    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_auth_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shenhetongguo"/>

            <TextView
                android:id="@+id/tv_auth_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="实名认证通过"
                android:textColor="@color/black"
                android:textSize="@dimen/x30"/>

            <Button
                android:id="@+id/btn_auth"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y80"
                android:layout_marginTop="@dimen/y20"
                android:background="@drawable/bg_blue_shape"
                android:text="重新认证"
                android:textColor="@color/white"
                android:textSize="@dimen/x30"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_no_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y20"
                android:text="@string/real_name_hint"
                android:textSize="@dimen/x26"/>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y120">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="@string/compellation"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x28"/>

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="@dimen/x500"
                        android:singleLine="true"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x30"
                        android:background="@color/transparent"
                        android:gravity="right|center"
                        android:hint="@string/et_name"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x28"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x15">

                <RelativeLayout
                    android:id="@+id/rl_selector_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="@string/nationality"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x28"/>

                    <TextView
                        android:id="@+id/tv_state"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_toLeftOf="@+id/iv_jiantou2"
                        android:hint="@string/selector_nationality"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x28"/>

                    <ImageView
                        android:id="@+id/iv_jiantou2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:src="@mipmap/iocn_more_down"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_card_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="@string/id_card_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x28"/>

                    <TextView
                        android:id="@+id/card_type"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_toLeftOf="@+id/iv_jiantou"
                        android:hint="@string/selector_id_card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x28"/>

                    <ImageView
                        android:id="@+id/iv_jiantou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:src="@mipmap/iocn_more_down"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y120">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/et_number"
                        android:layout_alignBottom="@+id/et_number"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="17dp"
                        android:layout_marginStart="17dp"
                        android:text="@string/id_card_number"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x28"/>

                    <EditText
                        android:id="@+id/et_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x30"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/tv"
                        android:background="@color/transparent"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="right|center"
                        android:hint="@string/et_id_card_number"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x28"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="@dimen/x450"
                android:layout_height="@dimen/y80"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y50"
                android:background="@drawable/btn_blue_selector"
                android:text="@string/next_step"
                android:textColor="@color/white"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y50"
                app:cardCornerRadius="@dimen/x25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/y30"
                    android:paddingLeft="@dimen/x40"
                    android:paddingRight="@dimen/x40"
                    android:paddingTop="@dimen/y30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_remind"
                        android:drawablePadding="@dimen/x10"
                        android:gravity="center"
                        android:text="@string/real_name_hint2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y25"
                        android:lineSpacingExtra="@dimen/x8"
                        android:text="@string/real_name_hint3"
                        android:textSize="@dimen/x25"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>