<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/app_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">


        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="备注"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/x20"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/blue"
            android:textSize="@dimen/x28"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x20"
        android:text="@string/remark_opposite"
        android:textSize="@dimen/x28"/> 
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/x15"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30">
        <EditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:textCursorDrawable="@null"
            android:layout_height="@dimen/y100"
            android:background="@null"
            android:text="@string/et_memo"
            android:maxLength="10"
            android:paddingLeft="@dimen/x20"
            android:textSize="@dimen/x28"/>

    </android.support.v7.widget.CardView>

</LinearLayout>