<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布广告"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x32"/>

        <ImageView
            android:id="@+id/iv_question"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_bg_btc"/>

        <TextView
            style="@style/HCutOffRule"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y20"
                android:text="餘額需大於0.05,發佈廣告才能正常顯示"
                android:textSize="@dimen/x26"/>

            <TextView
                style="@style/HCutOffRule"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x10">

                <RelativeLayout
                    android:id="@+id/rl_buy_sell"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="@dimen/x140"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:text="买卖"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:id="@+id/xx4"
                        android:layout_width="@dimen/x4"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv4"
                        android:background="@color/light"/>

                    <TextView
                        android:id="@+id/tv_buy_sell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_toRightOf="@+id/xx4"
                        android:hint="选择买还是卖"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x30"/>

                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/y20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:src="@mipmap/icon_bill_turninto"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x10">

                <RelativeLayout
                    android:id="@+id/rl_selector_currency"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="@dimen/x140"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:text="@string/selected_currency"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:id="@+id/xx"
                        android:layout_width="@dimen/x4"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv"
                        android:background="@color/light"/>

                    <TextView
                        android:id="@+id/tv_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_toRightOf="@+id/xx"
                        android:hint="选择币种"
                        android:text="BTC"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x30"/>

                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/y20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:src="@mipmap/icon_bill_turninto"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x10">

                <RelativeLayout
                    android:id="@+id/rl_county"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="@dimen/x140"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:text="@string/state"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:id="@+id/xx2"
                        android:layout_width="@dimen/x4"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv2"
                        android:background="@color/light"/>

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_toRightOf="@+id/xx2"
                        android:text="中国"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x30"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x10">

                <RelativeLayout
                    android:id="@+id/rl_exchange_currency"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="@dimen/x140"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:text="@string/selected_legal_tender"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:id="@+id/xx3"
                        android:layout_width="@dimen/x4"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv3"
                        android:background="@color/light"/>

                    <TextView
                        android:id="@+id/tv_exchange_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_toRightOf="@+id/xx3"
                        android:hint="选择法币"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x30"/>

                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/y20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:src="@mipmap/icon_bill_turninto"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x10">

                <RelativeLayout
                    android:id="@+id/rl_payment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="@dimen/x140"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:text="@string/payment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:id="@+id/xx8"
                        android:layout_width="@dimen/x4"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv8"
                        android:background="@color/light"/>

                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_toRightOf="@+id/xx8"
                        android:hint="选择付款方式"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x30"/>


                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/y20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:src="@mipmap/icon_bill_turninto"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x10">

                <RelativeLayout
                    android:id="@+id/rl_payment_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="@dimen/x140"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:text="付款期限"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:id="@+id/xx9"
                        android:layout_width="@dimen/x4"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv9"
                        android:background="@color/light"/>

                    <TextView
                        android:id="@+id/tv_payment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_toRightOf="@+id/xx9"
                        android:hint="选择付款期限"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x30"/>

                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/y20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:src="@mipmap/icon_bill_turninto"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x10">

                <RelativeLayout
                    android:id="@+id/rl_margin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="@dimen/x140"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:text="@string/margin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:id="@+id/xx4"
                        android:layout_width="@dimen/x4"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv4"
                        android:background="@color/light"/>

                    <EditText
                        android:id="@+id/et_margin"
                        android:layout_width="@dimen/x400"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/tv4"
                        android:layout_alignBottom="@+id/tv4"
                        android:layout_toEndOf="@+id/xx4"
                        android:layout_toRightOf="@+id/xx4"
                        android:background="@android:color/transparent"
                        android:hint="请输入溢价比例"
                        android:inputType="number"
                        android:paddingLeft="@dimen/x30"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x35"
                        android:text="%"
                        android:textColor="@android:color/black"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x10">

                <RelativeLayout
                    android:id="@+id/rl_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="@dimen/x140"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:text="@string/price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:id="@+id/xx5"
                        android:layout_width="@dimen/x4"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv5"
                        android:background="@color/light"/>


                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_toRightOf="@+id/xx5"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/tv_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:text="CNY"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x30"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x10">

                <RelativeLayout
                    android:id="@+id/rl_count"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">

                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="@dimen/x140"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:text="@string/count"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>


                    <TextView
                        android:id="@+id/xx10"
                        android:layout_width="@dimen/x4"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv10"
                        android:background="@color/light"/>

                    <EditText
                        android:id="@+id/et_count"
                        android:layout_width="@dimen/x400"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/xx10"
                        android:background="@android:color/transparent"
                        android:hint="@string/et_count"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/x30"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x30"/>

                    <TextView
                        android:id="@+id/tv_individual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:text="个"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x30"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x10">

                <RelativeLayout
                    android:id="@+id/rl_min_limit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="@dimen/x140"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:text="@string/min"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:id="@+id/xx6"
                        android:layout_width="@dimen/x4"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv6"
                        android:background="@color/light"/>

                    <EditText
                        android:id="@+id/et_min_limit"
                        android:layout_width="@dimen/x400"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/xx6"
                        android:background="@android:color/transparent"
                        android:hint="每笔交易最小价格"
                        android:inputType="number"
                        android:paddingLeft="@dimen/x30"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x30"/>

                    <TextView
                        android:id="@+id/tv_units2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:text="CNY"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x30"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x10">

                <RelativeLayout
                    android:id="@+id/rl_max_limit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="@dimen/x140"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:text="@string/max"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:id="@+id/xx7"
                        android:layout_width="@dimen/x4"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv7"
                        android:background="@color/light"/>

                    <EditText
                        android:id="@+id/et_max_limit"
                        android:layout_width="@dimen/x400"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/xx7"
                        android:background="@android:color/transparent"
                        android:hint="每笔交易最大价格"
                        android:inputType="number"
                        android:paddingLeft="@dimen/x30"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x30"/>

                    <TextView
                        android:id="@+id/tv_units3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30"
                        android:text="CNY"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x30"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x10">

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y180"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/et_memo"
                    android:paddingLeft="@dimen/x20"
                    android:paddingTop="@dimen/x20"
                    android:textSize="@dimen/x26"/>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/HCutOffRule"/>

        <Button
            android:id="@+id/btn_pushing"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y80"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_blue_selector"
            android:text="@string/push"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/x32"/>

    </RelativeLayout>

</RelativeLayout>