<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>


    <RelativeLayout
        android:id="@+id/rl_touxiang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape">

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="@string/head_portrait"/>

        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x120"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/img_nfriend_headshot1"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/nickname"/>

            <TextView
                android:id="@+id/tv_username"
                style="@style/SecondaryTextStyle28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"/>

        </RelativeLayout>

        <TextView
            style="@style/HorizontalBoundaryStyle"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/email"/>

            <TextView
                android:id="@+id/tv_email"
                style="@style/SecondaryTextStyle28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"/>

        </RelativeLayout>

        <TextView
            style="@style/HorizontalBoundaryStyle"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="ID"/>

            <TextView
                android:id="@+id/tv_id"
                style="@style/SecondaryTextStyle28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"/>

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape">

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="@string/nationality"/>

        <TextView
            android:id="@+id/tv_location"
            style="@style/SecondaryTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:hint="@string/unverified"
            android:textColorHint="@color/secondary_text_color"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_qr_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape">

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="@string/qr_code_card"/>

        <ImageView
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y70"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/qr_code"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_referrer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape">

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="@string/recommendation_code"/>

        <ImageView
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y70"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/qr_code"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_alipay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape">

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="@string/alipay"/>

        <TextView
            android:id="@+id/tv_alipay"
            style="@style/SecondaryTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:hint="@string/not_bound"
            android:textColorHint="@color/secondary_text_color"/>

    </RelativeLayout>


</LinearLayout>