<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shallow_gray"
    tools:context="com.bclould.tea.ui.activity.PublicDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <ImageView
            android:id="@+id/iv_else"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_more_selected"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/y30"
        android:paddingBottom="@dimen/y30"
        android:paddingRight="@dimen/x50"
        android:paddingLeft="@dimen/x50"
        android:visibility="gone"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y120"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"
            android:layout_marginTop="@dimen/y30"
            />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray3"
            android:textSize="@dimen/x28"
            android:layout_marginTop="@dimen/y30"
            />
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/x40"
            android:paddingLeft="@dimen/x40"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:layout_marginTop="@dimen/y30"
            android:text="關注"
            android:textColor="@color/redpacket2"
            android:background="@drawable/bg_buysell_shape5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_ununited"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/img_wrong"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y50"
            android:text="@string/loading_error_anew_loading_hint2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x30"/>

    </LinearLayout>
</LinearLayout>
