<?xml version="1.0" encoding="utf-8"?>
<sj.keyboard.XhsEmoticonsKeyBoard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ekb_emoticons_keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            style="@style/TopNavigationBarStyle">

            <ImageView
                android:id="@+id/bark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/x20"
                android:src="@mipmap/icon_nav_return"/>

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxEms="14"
                android:singleLine="true"
                android:text="傻狍子"
                style="@style/MainTextShallowStyle36"/>

            <ImageView
                android:id="@+id/iv_else"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/x20"
                android:src="@mipmap/icon_nav_more_selected"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/xx"
            style="@style/HorizontalBoundaryStyle"
            android:layout_below="@+id/rl_title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light"
            >

            <ImageView
                android:id="@+id/iv_backgound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.scwang.smartrefresh.header.MaterialHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </android.support.v7.widget.RecyclerView>

                <!--<com.bclould.tea.ui.widget.LoadMoreListView-->
                <!--android:id="@+id/lv_message"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/light"-->
                <!--android:divider="@null">-->
                <!--</com.bclould.tea.ui.widget.LoadMoreListView>-->
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </RelativeLayout>
    </LinearLayout>

</sj.keyboard.XhsEmoticonsKeyBoard>