<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/TopNavigationBarStyle">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_set"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <TextView
        style="@style/SecondaryTextStyle28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y20"
        android:text="@string/login_set_hint"/>

    <LinearLayout
        android:id="@+id/ll_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_shallow_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_no_verify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:gravity="center_vertical">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/login_set1"/>

            <CheckBox
                android:id="@+id/cb_no_verify"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:clickable="false"/>

        </RelativeLayout>

        <TextView
            style="@style/HorizontalBoundaryStyle"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>

        <RelativeLayout
            android:id="@+id/rl_email_verify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:gravity="center_vertical">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/login_set2"/>

            <CheckBox
                android:id="@+id/cb_email"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:clickable="false"/>

        </RelativeLayout>


        <TextView
            style="@style/HorizontalBoundaryStyle"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>

        <RelativeLayout
            android:id="@+id/rl_google_verify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:gravity="center_vertical">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="@string/login_set3"/>

            <CheckBox
                android:id="@+id/cb_google"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:clickable="false"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/bg_shallow_shape"
        android:orientation="vertical">

        <TextView
            style="@style/SecondaryTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/required"/>

        <TextView
            style="@style/HorizontalBoundaryStyle"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_pay_password"
                style="@style/MainTextShallowStyle30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:hint="@string/et_pay_pw"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:singleLine="true"
                android:textColorHint="@color/secondary_text_color"
                android:textCursorDrawable="@null"/>

            <RelativeLayout
                android:id="@+id/rl_eye"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/eye"
                    android:layout_width="@dimen/x30"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@drawable/password_selector"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            style="@style/HorizontalBoundaryStyle"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>

        <EditText
            android:id="@+id/et_vcode"
            style="@style/MainTextShallowStyle30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:background="@color/transparent"
            android:hint="@string/et_google_code"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:singleLine="true"
            android:textColorHint="@color/secondary_text_color"
            android:textCursorDrawable="@null"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_finish"
        style="@style/LongBtnStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y100"
        android:text="@string/finish"/>

</LinearLayout>