<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/TopNavigationBarStyle">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/qr_code"/>

        <TextView
            android:id="@+id/tv_share"
            style="@style/BlueTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="@dimen/x20"
            android:text="@string/share"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y835"
        android:layout_marginTop="@dimen/y30"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30">

            <ImageView
                android:id="@+id/qr_code_iv"
                android:layout_width="@dimen/x600"
                android:layout_height="@dimen/y600"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/qr_code1"/>

            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:layout_centerInParent="true"
                android:src="@mipmap/img_nfriend_headshot1"/>

        </RelativeLayout>

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y15"
            android:text="@string/qr_code_hint"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_qr"
        style="@style/MainTextShallowStyle30"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y60"
        android:layout_below="@+id/tv_hint"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/bg_register_shape"
        android:text="@string/save_qr_code"/>
</LinearLayout>