<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/TopNavigationBarStyle">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/system_set"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y20"
                android:background="@drawable/bg_shallow_shape"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_inform"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y120">

                    <TextView
                        android:id="@+id/tv_inform"
                        style="@style/MainTextShallowStyle30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="@string/inform"/>

                    <TextView
                        style="@style/SecondaryTextStyle28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x50"
                        android:layout_toRightOf="@+id/tv_inform"
                        android:text="@string/inform_hint"/>

                    <ImageView
                        android:id="@+id/on_off_inform"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/x25"
                        android:src="@drawable/set_disturb_seletor"/>


                </RelativeLayout>

                <TextView
                    style="@style/HorizontalBoundaryStyle"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"/>

                <RelativeLayout
                    android:id="@+id/rl_private"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y120">

                    <TextView
                        android:id="@+id/tv_private"
                        style="@style/MainTextShallowStyle30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="@string/pricate"/>

                    <TextView
                        style="@style/SecondaryTextStyle28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x50"
                        android:layout_toRightOf="@+id/tv_private"
                        android:text="@string/private_hint"/>

                    <ImageView
                        android:id="@+id/on_off_private"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/x25"
                        android:src="@drawable/set_disturb_seletor"/>


                </RelativeLayout>


                <TextView
                    style="@style/HorizontalBoundaryStyle"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"/>

                <RelativeLayout
                    android:id="@+id/rl_download"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y120">

                    <TextView
                        android:id="@+id/tv_download"
                        style="@style/MainTextShallowStyle30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_marginLeft="@dimen/x20"
                        android:text="@string/automatically_download"/>

                    <TextView
                        style="@style/SecondaryTextStyle28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x50"
                        android:layout_toRightOf="@+id/tv_download"
                        android:text="@string/automatically_download_chat_video"/>

                    <ImageView
                        android:id="@+id/on_off_download"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/x25"
                        android:src="@drawable/set_disturb_seletor"/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y20"
                android:background="@drawable/bg_shallow_shape"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_language"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y120">

                    <TextView
                        android:id="@+id/tv_language"
                        style="@style/MainTextShallowStyle30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="@string/language"/>

                    <TextView
                        android:id="@+id/tv_language_hint"
                        style="@style/SecondaryTextStyle28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x50"
                        android:layout_toRightOf="@+id/tv_language"
                        android:text="@string/follow_the_system"/>

                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/x25"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x25"
                        android:src="@mipmap/iocn_person_turninto"/>

                </RelativeLayout>

                <TextView
                    style="@style/HorizontalBoundaryStyle"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"/>

                <RelativeLayout
                    android:id="@+id/rl_backgound"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y120">

                    <TextView
                        android:id="@+id/tv_backgound"
                        style="@style/MainTextShallowStyle30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="@string/backgound"/>

                    <TextView
                        android:id="@+id/tv_backgound_hint"
                        style="@style/SecondaryTextStyle28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x50"
                        android:layout_toRightOf="@+id/tv_backgound"
                        android:text="@string/conversation_backgound"/>

                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/x25"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x25"
                        android:src="@mipmap/iocn_person_turninto"/>

                </RelativeLayout>

                <TextView
                    style="@style/HorizontalBoundaryStyle"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"/>

                <RelativeLayout
                    android:id="@+id/rl_help"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y120">


                    <TextView
                        android:id="@+id/tv_help"
                        style="@style/MainTextShallowStyle30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="@string/help"/>

                    <TextView
                        style="@style/SecondaryTextStyle28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x50"
                        android:layout_toRightOf="@+id/tv_help"
                        android:text="@string/probelm_feedback"/>

                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/x25"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x25"
                        android:src="@mipmap/iocn_person_turninto"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_cache"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y120"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/bg_shallow_shape">

                <TextView
                    android:id="@+id/tv_cache"
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="@string/cache"/>

                <TextView
                    style="@style/SecondaryTextStyle28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_toRightOf="@+id/tv_cache"
                    android:text="@string/delete_cache"/>

                <TextView
                    android:id="@+id/tv_cache_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x25"
                    android:textColor="@color/blue2"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_brak"
                style="@style/LongBtnStyle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y60"
                android:text="@string/exit"/>
        </LinearLayout>


    </ScrollView>


</LinearLayout>