<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TopNavigationBarStyle"
    >

    <ImageView
        android:id="@+id/bark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/x20"
        android:src="@mipmap/icon_nav_return" />
    <ImageView
        android:id="@+id/iv_finish"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/bark"
        android:padding="@dimen/x20"
        android:src="@mipmap/icon_sh_cancel1"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_title_top"
        style="@style/MainTextShallowStyle36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="10"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tv_add1"
            style="@style/RedTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x20"
            android:text="@string/delete"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_add"
            style="@style/BlueTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/x20"
            android:text="@string/save"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_add"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>