<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.bclould.tea.ui.activity.my.taskcenter.TaskCenterActivity">
    <include
        android:id="@+id/rl_title"
        layout="@layout/activity_top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y350">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y240"
            android:background="@color/app_bg_color"
            ></View>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y310"
            android:src="@mipmap/task_banner"
            android:layout_marginTop="@dimen/y20"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task"
            style="@style/MainTextDeepStyle32"/>

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record"
            style="@style/SecondaryTextStyle30"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDisableContentWhenRefresh="true"
        android:layout_marginTop="@dimen/y20"
        app:srlEnableScrollContentWhenRefreshed="false">
    <com.scwang.smartrefresh.header.WaterDropHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x40"
            >
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
