<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/TopNavigationBarStyle">


        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:id="@+id/title"
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/coin_quiz_detail"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/x20"
            android:src="@mipmap/ico_news_share"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <LinearLayout
        android:id="@+id/ll_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/bg_shallow_shape"
            android:orientation="vertical"
            android:padding="@dimen/x30">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kaijiang_count_down"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y30">

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="@dimen/x120"
                    android:layout_height="@dimen/x120"
                    android:background="@drawable/bg_blue"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x70"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toRightOf="@+id/tv_day"
                    android:text=":"
                    android:textColor="@color/blue2"
                    android:textSize="@dimen/x70"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_hr"
                    android:layout_width="@dimen/x120"
                    android:layout_height="@dimen/x120"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/tv2"
                    android:layout_toRightOf="@+id/tv2"
                    android:background="@drawable/bg_blue"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x70"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toRightOf="@+id/tv_hr"
                    android:text=":"
                    android:textColor="@color/blue2"
                    android:textSize="@dimen/x70"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_minute"
                    android:layout_width="@dimen/x120"
                    android:layout_height="@dimen/x120"
                    android:layout_toRightOf="@+id/tv3"
                    android:background="@drawable/bg_blue"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x70"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toRightOf="@+id/tv_minute"
                    android:text=":"
                    android:textColor="@color/blue2"
                    android:textSize="@dimen/x70"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_second"
                    android:layout_width="@dimen/x120"
                    android:layout_height="@dimen/x120"
                    android:layout_toRightOf="@+id/tv4"
                    android:background="@drawable/bg_blue"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x70"
                    android:textStyle="bold"/>

                <TextView
                    style="@style/MainTextShallowStyle36"
                    android:layout_width="@dimen/x120"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_hr"
                    android:layout_below="@+id/tv_day"
                    android:gravity="center"
                    android:text="H"/>

                <TextView
                    style="@style/MainTextShallowStyle36"
                    android:layout_width="@dimen/x120"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_minute"
                    android:layout_below="@+id/tv_day"
                    android:gravity="center"
                    android:text="M"/>

                <TextView
                    style="@style/MainTextShallowStyle36"
                    android:layout_width="@dimen/x120"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_second"
                    android:layout_below="@+id/tv_day"
                    android:gravity="center"
                    android:text="S"/>

                <TextView
                    style="@style/MainTextShallowStyle36"
                    android:layout_width="@dimen/x120"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_day"
                    android:layout_below="@+id/tv_day"
                    android:gravity="center"
                    android:text="D"/>

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@drawable/bg_shallow_shape"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/y30">

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/MainTextShallowStyle36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y20"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_start_time"
                        style="@style/SecondaryTextStyle24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y10"/>

                    <TextView
                        style="@style/HorizontalBoundaryStyle"
                        android:layout_marginTop="@dimen/y20"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/present_periods"/>

                        <TextView
                            android:id="@+id/tv_present_periods"
                            style="@style/SecondaryTextStyle28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_qi_ren"/>

                        <TextView
                            android:id="@+id/tv_who"
                            style="@style/SecondaryTextStyle28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coins"/>

                        <TextView
                            android:id="@+id/tv_coin"
                            style="@style/SecondaryTextStyle28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/single_insert_coins"/>

                        <TextView
                            android:id="@+id/tv_single_insert_count"
                            style="@style/SecondaryTextStyle28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/present_invest_count"/>

                        <TextView
                            android:id="@+id/tv_present_invest_count"
                            style="@style/SecondaryTextStyle28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <TextView
                        style="@style/MainTextShallowStyle30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginTop="@dimen/y20"
                        android:text="@string/bonus_chi"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            android:id="@+id/tv_present_coin_count"
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_sum_coin"
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y20"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20"
                        android:progressDrawable="@drawable/bg_progress_bar"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/y20"
                    android:background="@drawable/bg_shallow_shape"
                    android:orientation="vertical"
                    android:padding="@dimen/x30">

                    <TextView
                        style="@style/SecondaryTextStyle28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bet_hint"/>

                    <LinearLayout
                        android:id="@+id/ll_guess_count"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y80"
                        android:layout_marginTop="@dimen/y20"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/btn_minus"
                            android:layout_width="@dimen/x80"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/x20"
                            android:background="@mipmap/icon_jc_less"/>

                        <EditText
                            android:id="@+id/et_bet_count"
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="@dimen/x316"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_shallow_shape"
                            android:hint="@string/et_guess_count"
                            android:inputType="number"
                            android:maxLength="1"
                            android:paddingLeft="@dimen/x20"
                            android:textColorHint="@color/secondary_text_color"/>

                        <Button
                            android:id="@+id/btn_plus"
                            android:layout_width="@dimen/x80"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x20"
                            android:background="@mipmap/icon_jc_more"/>

                        <Button
                            android:id="@+id/btn_confirm"
                            android:layout_width="@dimen/x114"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x20"
                            android:background="@drawable/bg_blue"
                            android:gravity="center"
                            android:text="@string/confirm"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x28"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_array"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x114"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_array"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et_array2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et_array3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et_array4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:digits="@string/et_digits2"
                                android:gravity="center"
                                android:hint="0"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btn_random"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_blue"
                                android:gravity="center"
                                android:text="@string/random"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x40"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y10"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no1"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no2"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no3"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no4"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_array2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x114"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et2_array"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et2_array2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et2_array3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et2_array4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:digits="@string/et_digits2"
                                android:gravity="center"
                                android:hint="0"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btn_random2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_blue"
                                android:gravity="center"
                                android:text="@string/random"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x40"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y10"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no1"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no2"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no3"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no4"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_array3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x114"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et3_array"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et3_array2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et3_array3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et3_array4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:digits="@string/et_digits2"
                                android:gravity="center"
                                android:hint="0"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btn_random3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_blue"
                                android:gravity="center"
                                android:text="@string/random"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x40"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y10"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no1"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no2"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no3"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no4"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_array4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x114"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et4_array"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et4_array2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et4_array3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et4_array4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:digits="@string/et_digits2"
                                android:gravity="center"
                                android:hint="0"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btn_random4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_blue"
                                android:gravity="center"
                                android:text="@string/random"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x40"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y10"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no1"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no2"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no3"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no4"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_array5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x114"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et5_array"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et5_array2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et5_array3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/et5_array4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shallow_shape"
                                android:digits="@string/et_digits2"
                                android:gravity="center"
                                android:hint="0"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textColor="@color/blue2"
                                android:textColorHint="#CDD8E9"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/x60"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btn_random5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:background="@drawable/bg_blue"
                                android:gravity="center"
                                android:text="@string/random"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x40"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y10"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no1"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no2"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no3"/>

                            <TextView
                                style="@style/MainTextShallowStyle36"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no4"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/btn_bet"
                    style="@style/LongBtnStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/y20"
                    android:layout_marginTop="@dimen/y30"
                    android:text="@string/bet"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_already"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/bg_shallow_shape"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:paddingTop="@dimen/y30">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kaijiang_result"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x120"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y20">

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="@dimen/x120"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_shallow_shape"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/yikaijiang"
                    android:textSize="@dimen/x70"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_number2"
                    android:layout_width="@dimen/x120"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:background="@drawable/bg_shallow_shape"
                    android:gravity="center"
                    android:text="54"
                    android:textColor="@color/yikaijiang"
                    android:textSize="@dimen/x70"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_number3"
                    android:layout_width="@dimen/x120"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:background="@drawable/bg_shallow_shape"
                    android:gravity="center"
                    android:text="86"
                    android:textColor="@color/yikaijiang"
                    android:textSize="@dimen/x70"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_number4"
                    android:layout_width="@dimen/x120"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:background="@drawable/bg_shallow_shape"
                    android:gravity="center"
                    android:text="02"
                    android:textColor="@color/yikaijiang"
                    android:textSize="@dimen/x70"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y20"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="@dimen/x120"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="01"/>

                <TextView
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="@dimen/x120"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:text="02"/>

                <TextView
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="@dimen/x120"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:text="03"/>

                <TextView
                    style="@style/MainTextShallowStyle30"
                    android:layout_width="@dimen/x120"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:text="04"/>

            </LinearLayout>

            <TextView
                style="@style/HorizontalBoundaryStyle"
                android:layout_marginTop="@dimen/y20"/>

            <LinearLayout
                android:id="@+id/ll_hash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/y30"
                android:paddingTop="@dimen/y20">

                <TextView
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/y5"
                    android:background="@color/yikaijiang"/>


                <TextView
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/y5"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@color/yikaijiang"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@drawable/bg_shallow_shape"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/y30">

                    <TextView
                        android:id="@+id/tv_kaijiang_time"
                        style="@style/MainTextShallowStyle30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y20"
                        android:text="@string/kaijiang_time"/>

                    <TextView
                        android:id="@+id/tv_title2"
                        style="@style/MainTextShallowStyle36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y20"/>

                    <TextView
                        android:id="@+id/tv_start_time2"
                        style="@style/SecondaryTextStyle24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y10"/>

                    <TextView
                        style="@style/HorizontalBoundaryStyle"
                        android:layout_marginTop="@dimen/y20"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/present_periods"/>

                        <TextView
                            android:id="@+id/tv_present_periods2"
                            style="@style/SecondaryTextStyle28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_qi_ren"/>

                        <TextView
                            android:id="@+id/tv_who2"
                            style="@style/SecondaryTextStyle28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coins"/>

                        <TextView
                            android:id="@+id/tv_coin2"
                            style="@style/SecondaryTextStyle28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/single_insert_coins"/>

                        <TextView
                            android:id="@+id/tv_single_insert_count3"
                            style="@style/SecondaryTextStyle28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/present_invest_count"/>

                        <TextView
                            android:id="@+id/tv_present_invest_count2"
                            style="@style/SecondaryTextStyle28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20">

                        <TextView
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bonus_chi"/>

                        <TextView
                            android:id="@+id/tv_bonus_count"
                            style="@style/MainTextShallowStyle30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_ununited"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/img_wrong"/>

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y50"
            android:text="@string/loading_error_anew_loading_hint2"/>

    </LinearLayout>

</LinearLayout>