<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/TopNavigationBarStyle">


        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/out_coin"/>

        <TextView
            android:id="@+id/tv_record"
            style="@style/BlueTextStyle28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="@dimen/x20"
            android:text="@string/record"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y25"
            android:text="@string/send_site"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:layout_marginBottom="@dimen/y15"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/bg_shallow_shape"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_out_coin_site"
                style="@style/MainTextShallowStyle30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:digits="@string/et_digits"
                android:gravity="center_vertical"
                android:hint="@string/et_out_coin_site"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:textColorHint="@color/secondary_text_color"/>

            <TextView
                style="@style/VerticalBoundaryStyle"/>

            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/x25"
                android:src="@mipmap/icon_talk_scrode"/>

            <TextView
                style="@style/VerticalBoundaryStyle"/>

            <ImageView
                android:id="@+id/iv_selector_site"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/x25"
                android:src="@mipmap/ico_nav_add"/>

        </LinearLayout>

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:text="@string/count"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginBottom="@dimen/y15"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y15"
            android:background="@drawable/bg_shallow_shape">

            <EditText
                android:id="@+id/et_coin_count"
                style="@style/MainTextShallowStyle30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_yu_e"
                android:background="@android:color/transparent"
                android:hint="@string/et_count"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:singleLine="true"
                android:textColorHint="@color/secondary_text_color"/>

            <TextView
                android:id="@+id/tv_yu_e"
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_coin_count"
                android:text="@string/surplus"/>

            <TextView
                android:id="@+id/tv_coin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_coin_name"
                android:text="0"
                android:textColor="#FF8721"
                android:textSize="@dimen/x28"/>

            <TextView
                android:id="@+id/tv_coin_name"
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                android:text="BTC"/>

        </RelativeLayout>

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:text="@string/google_verify"/>

        <EditText
            android:id="@+id/et_google_code"
            style="@style/MainTextShallowStyle30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginBottom="@dimen/y15"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y15"
            android:layout_toLeftOf="@+id/tv_yu_e"
            android:background="@drawable/bg_shallow_shape"
            android:hint="@string/et_google_code"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:singleLine="true"
            android:textColorHint="@color/secondary_text_color"/>

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:text="@string/tag"/>

        <EditText
            android:id="@+id/et_remark"
            style="@style/MainTextShallowStyle30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginBottom="@dimen/y15"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y15"
            android:layout_toLeftOf="@+id/tv_yu_e"
            android:background="@drawable/bg_shallow_shape"
            android:hint="@string/et_tag"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:singleLine="true"
            android:textColorHint="@color/secondary_text_color"/>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/LongBtnStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y30"
            android:text="@string/confirm"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y50"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y50"
            android:background="@drawable/bg_shallow_shape"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/x30"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_remind"/>

            <TextView
                android:id="@+id/tv_desc"
                style="@style/SecondaryTextStyle28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@+id/iv"
                android:lineSpacingExtra="@dimen/x6"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_ununited"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/img_wrong"/>

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y50"
            android:text="@string/loading_error_anew_loading_hint2"/>

    </LinearLayout>

</LinearLayout>