<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#243042"
                android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/x40"
        android:paddingRight="@dimen/x40"
        android:paddingTop="@dimen/y100">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_return_white"/>

        <TextView
            android:id="@+id/tv_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_back"
            android:layout_marginTop="@dimen/y20"
            android:paddingLeft="@dimen/x20"
            android:text="@string/find_password"
            android:textColor="@color/white"
            android:textSize="@dimen/x60"/>

        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_find_password"
            android:layout_marginTop="@dimen/y50"
            android:orientation="vertical"
            android:paddingTop="@dimen/y100">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:hint="@string/et_emily_or_phone"
                android:lines="1"
                android:maxLength="28"
                android:maxLines="1"
                android:paddingLeft="@dimen/x20"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/ashen"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x32"
                android:theme="@style/MyEditText"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:layout_marginTop="@dimen/y66">

                <EditText
                    android:id="@+id/et_vcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/please_enter_code"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/x20"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/ashen"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/x32"
                    android:theme="@style/MyEditText"/>

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="@dimen/x25"
                    android:src="@drawable/set_disturb_seletor2"
                    android:text="@string/send"
                    android:textColor="@color/blue3"
                    android:textSize="@dimen/x32"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:layout_marginTop="@dimen/y66">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/et_password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/x20"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/ashen"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/x32"
                    android:theme="@style/MyEditText"/>

                <ImageView
                    android:id="@+id/eye"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/x25"
                    android:src="@drawable/password_selector"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="@dimen/x450"
                android:layout_height="@dimen/y80"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y66"
                android:background="@drawable/bg_blue_shape3"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/x35"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>