<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/up_id_card"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@mipmap/icon_card_step2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/fill_in_the_information"
            android:textSize="@dimen/x28"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shenfen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            app:cardCornerRadius="@dimen/x15">

            <RelativeLayout
                android:id="@+id/zhengmian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y260">

                <ImageView
                    android:id="@+id/zhengmian_iv"
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/y180"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x38"
                    android:src="@mipmap/img_front"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/zhengmian_iv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x36"
                        android:text="@string/zhengmian_hint"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:layout_marginLeft="@dimen/x36"
                        android:layout_marginTop="@dimen/y20"
                        android:text="@string/zhengmian_hint2"
                        android:textSize="@dimen/x22"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text2"
                        android:layout_marginLeft="@dimen/x36"
                        android:layout_marginTop="@dimen/y20"
                        android:text="@string/zhengmian_hint3"
                        android:textSize="@dimen/x22"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            app:cardCornerRadius="@dimen/x15">

            <RelativeLayout
                android:id="@+id/fanmian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y260">

                <ImageView
                    android:id="@+id/fanmian_iv"
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/y180"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x38"
                    android:src="@mipmap/img_back"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fanmian_iv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x36"
                        android:text="@string/fanmian_hint"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:layout_marginLeft="@dimen/x36"
                        android:layout_marginTop="@dimen/y20"
                        android:text="@string/zhengmian_hint2"
                        android:textSize="@dimen/x22"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text2"
                        android:layout_marginLeft="@dimen/x36"
                        android:layout_marginTop="@dimen/y20"
                        android:text="@string/zhengmian_hint3"
                        android:textSize="@dimen/x22"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            app:cardCornerRadius="@dimen/x15">

            <RelativeLayout
                android:id="@+id/shouchi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y260">

                <ImageView
                    android:id="@+id/shouchi_iv"
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/y180"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x38"
                    android:src="@mipmap/img_take"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/shouchi_iv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x36"
                        android:text="@string/shouchi_hint"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:layout_marginLeft="@dimen/x36"
                        android:layout_marginTop="@dimen/y20"
                        android:text="@string/zhengmian_hint2"
                        android:textSize="@dimen/x22"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text2"
                        android:layout_marginLeft="@dimen/x36"
                        android:layout_marginTop="@dimen/y20"
                        android:text="@string/zhengmian_hint3"
                        android:textSize="@dimen/x22"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_huzhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            app:cardCornerRadius="@dimen/x15">

            <RelativeLayout
                android:id="@+id/hu_zhengmian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y260">

                <ImageView
                    android:id="@+id/iv_hu_zhengmian"
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/y180"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x38"
                    android:src="@mipmap/img_front"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_hu_zhengmian"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x36"
                        android:text="@string/huzhao_hint"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:layout_marginLeft="@dimen/x36"
                        android:layout_marginTop="@dimen/y20"
                        android:text="@string/huzhao_hint2"
                        android:textSize="@dimen/x22"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text2"
                        android:layout_marginLeft="@dimen/x36"
                        android:layout_marginTop="@dimen/y20"
                        android:text="@string/zhengmian_hint3"
                        android:textSize="@dimen/x22"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            app:cardCornerRadius="@dimen/x15">

            <RelativeLayout
                android:id="@+id/hu_fanmian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y260">

                <ImageView
                    android:id="@+id/iv_hu_fanmian"
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/y180"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x38"
                    android:src="@mipmap/img_take"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_hu_fanmian"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x36"
                        android:text="@string/huzhao_shouchi_hint"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x26"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:layout_marginLeft="@dimen/x36"
                        android:layout_marginTop="@dimen/y20"
                        android:text="@string/huzhao_hint2"
                        android:textSize="@dimen/x22"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text2"
                        android:layout_marginLeft="@dimen/x36"
                        android:layout_marginTop="@dimen/y20"
                        android:text="@string/zhengmian_hint3"
                        android:textSize="@dimen/x22"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <Button
        android:id="@+id/up_check"
        android:layout_width="@dimen/x450"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y100"
        android:background="@drawable/btn_blue_selector"
        android:text="@string/submit"
        android:textColor="@color/white"/>

</LinearLayout>