<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/TopNavigationBarStyle">


        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/MainTextShallowStyle36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/payment"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <LinearLayout
        android:id="@+id/ll_no_steadfast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_who"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y130"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/bg_shallow_shape"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_give"
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/payment_give"/>

            <TextView
                android:id="@+id/tv_name"
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                android:layout_toLeftOf="@+id/iv_touxiang"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_touxiang"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x100"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_selector_coin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y120"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/bg_shallow_shape">

            <TextView
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="@string/selector_coin"/>

            <TextView
                android:id="@+id/tv_coin"
                style="@style/MainTextShallowStyle30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@+id/iv_jiantou"/>

            <ImageView
                android:id="@+id/iv_jiantou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                android:src="@mipmap/icon_little_m"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/et_count"
            style="@style/MainTextShallowStyle30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/bg_shallow_shape"
            android:hint="@string/et_count"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:singleLine="true"
            android:textColorHint="@color/secondary_text_color"/>

        <EditText
            android:id="@+id/et_remark"
            style="@style/MainTextShallowStyle30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_marginBottom="@dimen/y60"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/bg_shallow_shape"
            android:hint="@string/et_memo"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/secondary_text_color"
            android:textSize="@dimen/x30"/>

        <Button
            android:id="@+id/btn_payment"
            style="@style/LongBtnStyle"
            android:layout_gravity="center_horizontal"
            android:text="@string/payment"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_ununited"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/img_wrong"/>

        <TextView
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y50"
            android:text="@string/loading_error_anew_loading_hint2"/>

    </LinearLayout>

</LinearLayout>