<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:activity=".ui.activity.NewsEditActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_nav_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/news_edit"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/x20"
            android:text="@string/push"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x28"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tools"
        android:layout_below="@+id/rl_title"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x15">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/et_title"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x40"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cv_title"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y20"
                app:cardCornerRadius="@dimen/x15">

                <com.scrat.app.richtext.RichEditText
                    android:id="@+id/rich_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    android:hint="@string/et_content"
                    android:paddingBottom="@dimen/x20"
                    android:paddingEnd="@dimen/x20"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:paddingStart="@dimen/x20"
                    android:paddingTop="@dimen/x20"
                    android:scrollbars="vertical"
                    android:textColor="@color/bar_grey_90"
                    android:textSize="@dimen/x32"
                    app:bulletColor="#FF2196F3"
                    app:bulletGapWidth="@dimen/x16"
                    app:bulletRadius="@dimen/x4"
                    app:historyEnable="true"
                    app:historySize="99"
                    app:linkColor="#FF2196F3"
                    app:linkUnderline="true"
                    app:quoteCapWidth="@dimen/x4"
                    app:quoteColor="#FF2196F3"
                    app:quoteStripeWidth="@dimen/x16"/>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@null"
            android:onClick="setBold"
            android:scaleType="center"
            android:src="@mipmap/ic_format_bold"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@null"
            android:onClick="setItalic"
            android:scaleType="center"
            android:src="@mipmap/ic_format_italic"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@null"
            android:onClick="setUnderline"
            android:scaleType="center"
            android:src="@mipmap/ic_format_underline"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@null"
            android:onClick="setStrikethrough"
            android:scaleType="center"
            android:src="@mipmap/ic_format_strikethrough"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@null"
            android:onClick="setBullet"
            android:scaleType="center"
            android:src="@mipmap/ic_format_bullet"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@null"
            android:onClick="setQuote"
            android:scaleType="center"
            android:src="@mipmap/ic_format_quote"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/y100"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@null"
            android:onClick="insertImg"
            android:scaleType="center"
            android:src="@mipmap/ic_insert_link"/>

    </LinearLayout>

</RelativeLayout>
