<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x150"
            android:layout_above="@+id/tv_app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y30"
            android:src="@mipmap/logo"/>

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/app_name"
            style="@style/MainTextDeepStyle36"/>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y100"
            android:layout_marginBottom="@dimen/y20"
            android:text="@string/set_gesture_hint"
            style="@style/MainTextDeepStyle32"/>

        <com.bclould.tea.ui.widget.GestureLockViewGroup
            android:id="@+id/gesture_view"
            android:layout_width="@dimen/x600"
            android:layout_height="@dimen/x600"
            android:layout_below="@+id/tv_hint"
            android:layout_centerHorizontal="true"
            app:GestureLockViewGroup_color_finger_on="@color/blue2"
            app:GestureLockViewGroup_color_finger_up="@color/green"
            app:GestureLockViewGroup_color_no_finger_inner_circle="@color/blue2"
            app:GestureLockViewGroup_count="3"
            app:GestureLockViewGroup_tryTimes="5"/>

    </RelativeLayout>

</RelativeLayout>