<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x600"
    android:layout_height="@dimen/y900"
    android:layout_gravity="center"
    android:background="@mipmap/img_redpacket_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_bark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/x30"
        android:src="@mipmap/icon_topbar_cancel"/>

    <ImageView
        android:id="@+id/iv_touxiang"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:textColor="#EACD99"
        android:textSize="@dimen/x30"/>

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y20"
        android:textColor="#EACD99"
        android:textSize="@dimen/x30"/>

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50"
        android:textColor="#EACD99"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:textSize="@dimen/x45"/>

    <Button
        android:id="@+id/btn_open"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/x180"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50"
        android:background="@mipmap/ixon_open_redpacket"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/x80"/>

</LinearLayout>
