<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/MainTextDeepStyle36"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:gravity="center"
        android:text="@string/filtrate"/>

    <TextView
        style="@style/HorizontalDeepBoundaryStyle"/>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginTop="@dimen/y20"
        android:gravity="center"
        android:horizontalSpacing="@dimen/x30"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/x30">
    </GridView>

    <TextView
        style="@style/HorizontalDeepBoundaryStyle"/>

    <Button
        android:id="@+id/btn_cancel"
        style="@style/ShortBtnStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginTop="@dimen/y20"
        android:text="@string/cancel"/>

</LinearLayout>