<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginRight="@dimen/x60"
        android:layout_marginTop="@dimen/y100"
        app:cardBackgroundColor="@color/main_text_color"
        app:cardCornerRadius="@dimen/x20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y100">

                <TextView
                    style="@style/MainTextDeepStyle36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:text="@string/et_pay_pw"/>

                <ImageView
                    android:id="@+id/bark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x15"
                    android:padding="@dimen/x15"
                    android:src="@mipmap/icon_topbar_cancel"/>
            </RelativeLayout>

            <TextView
                style="@style/HorizontalDeepBoundaryStyle"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/y20"
                android:paddingTop="@dimen/y20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_desc"
                        style="@style/MainTextDeepStyle30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:text="@string/topperchat_red"/>

                    <TextView
                        android:id="@+id/tv_count"
                        style="@style/MainTextDeepStyle36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y20"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_hint"
                        style="@style/SecondaryTextStyle24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y20"
                        android:visibility="gone"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                style="@style/HorizontalDeepBoundaryStyle"/>

            <RelativeLayout
                android:id="@+id/rl_coin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y100"
                    android:gravity="center"
                    android:text="@string/coins"
                    style="@style/MainTextDeepStyle32"/>

                <TextView
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    style="@style/MainTextDeepStyle32"/>

                <ImageView
                    android:id="@+id/image_logo"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/x60"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toLeftOf="@+id/tv_coin"/>
            </RelativeLayout>

            <TextView
                style="@style/HorizontalDeepBoundaryStyle"/>

            <com.maning.pswedittextlibrary.MNPasswordEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y20"
                android:focusableInTouchMode="true"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textSize="20sp"
                app:mnPsw_background_color="@color/light"
                app:mnPsw_border_color="#7e7e7e"
                app:mnPsw_border_radius="@dimen/x10"
                app:mnPsw_border_width="@dimen/x2"
                app:mnPsw_cover_circle_color="@color/black"
                app:mnPsw_item_margin="@dimen/x10"
                app:mnPsw_style="StyleOneself"
                app:mnPsw_text_color="@android:color/black"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.bclould.tea.ui.widget.VirtualKeyboardView
        android:id="@+id/virtualKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</RelativeLayout>