<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x600"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/y40"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:paddingTop="@dimen/y40">

        <TextView
            android:id="@+id/tv_title"
            style="@style/MainTextDeepStyle36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_content"
            style="@style/SecondaryTextStyle28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:gravity="center"
            android:layout_marginTop="@dimen/y30"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/gray"/>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/BlueTextStyle36"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/confirm"/>

</LinearLayout>