<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x600"
    android:layout_height="@dimen/y350"
    android:background="@drawable/bg_white_shape"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:src="@mipmap/img_zhiwen"/>

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:text="@string/check_fingerprint_hint"
        android:textColor="@color/black"
        android:textSize="@dimen/x28"/>

    <TextView
        style="@style/HCutOffRule"
        android:layout_marginTop="@dimen/y30"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/x32"/>

</LinearLayout>