<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x700"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_white_shape"
    android:maxWidth="@dimen/x650"
    android:orientation="vertical"
    android:paddingBottom="@dimen/y30"
    android:paddingTop="@dimen/y30">

    <RelativeLayout
        android:id="@+id/rl_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:text="01 :"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/tv"
            android:textColor="@color/bar_grey"
            android:textSize="@dimen/x26"/>

        <TextView
            android:id="@+id/tv_hash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_number"
            android:layout_below="@+id/tv_number"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y10"
            android:lineSpacingExtra="@dimen/y10"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x24"/>

        <TextView
            android:id="@+id/tv_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_hash"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y10"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/y20"
            android:text="@string/copy2"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x24"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y20"/>

    <RelativeLayout
        android:id="@+id/rl_hash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:text="02 :"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/tv_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv2"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/tv2"
            android:textColor="@color/bar_grey"
            android:textSize="@dimen/x26"/>

        <TextView
            android:id="@+id/tv_hash2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_number2"
            android:layout_below="@+id/tv_number2"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y10"
            android:lineSpacingExtra="@dimen/x10"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x24"/>

        <TextView
            android:id="@+id/tv_copy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_hash2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y10"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/y20"
            android:text="@string/copy2"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x24"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y20"/>

    <RelativeLayout
        android:id="@+id/rl_hash3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:text="03 :"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/tv_number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv3"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/tv3"
            android:textColor="@color/bar_grey"
            android:textSize="@dimen/x26"/>

        <TextView
            android:id="@+id/tv_hash3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_number3"
            android:layout_below="@+id/tv_number3"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y10"
            android:lineSpacingExtra="@dimen/x10"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x24"/>

        <TextView
            android:id="@+id/tv_copy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_hash3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y10"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/y20"
            android:text="@string/copy2"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x24"/>

    </RelativeLayout>

    <TextView
        style="@style/HorizontalBoundaryStyle"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y20"/>

    <RelativeLayout
        android:id="@+id/rl_hash4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:text="04 :"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <TextView
            android:id="@+id/tv_number4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv4"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/tv4"
            android:textColor="@color/bar_grey"
            android:textSize="@dimen/x26"/>

        <TextView
            android:id="@+id/tv_hash4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_number4"
            android:layout_below="@+id/tv_number4"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y10"
            android:lineSpacingExtra="@dimen/x10"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x24"/>

        <TextView
            android:id="@+id/tv_copy4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_hash4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y10"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/y20"
            android:text="@string/copy2"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x24"/>

    </RelativeLayout>

</LinearLayout>