<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/TopNavigationBarStyle">

        <LinearLayout
            android:id="@+id/cloud_circle_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_gongao_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/MainTextShallowStyle36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gonggao"
                    android:textColor="@drawable/menu_text_color_selector"/>

                <TextView
                    android:id="@+id/gonggao_xx"
                    android:layout_width="@dimen/x65"
                    android:layout_height="@dimen/y2"
                    android:layout_marginTop="@dimen/y8"
                    android:background="@color/black"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_news_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x70"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/MainTextShallowStyle36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news"
                    android:textColor="@drawable/menu_text_color_selector"/>

                <TextView
                    android:id="@+id/new_xx"
                    android:layout_width="@dimen/x65"
                    android:layout_height="@dimen/y2"
                    android:layout_marginTop="@dimen/y8"
                    android:background="@color/black"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dynamic_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x70"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/MainTextShallowStyle36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dynamic"
                    android:textColor="@drawable/menu_text_color_selector"/>

                <TextView
                    android:id="@+id/dongtai_xx"
                    android:layout_width="@dimen/x65"
                    android:layout_height="@dimen/y2"
                    android:layout_marginTop="@dimen/y8"
                    android:background="@color/black"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_gonggao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_gonggao_manager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x30"
                android:src="@mipmap/ico_find_notice"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_news_manager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x30"
                android:src="@mipmap/ico_find_new"/>

            <ImageView
                android:id="@+id/iv_news_push"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x30"
                android:src="@mipmap/ico_find_fb"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_push_dynamic_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_push_dynamic"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/y20"
                    android:src="@mipmap/icon_nav_dynamics"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x30"
                    android:src="@mipmap/ico_nav_dying"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_push_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_my_dynamic"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x30"
                android:src="@mipmap/icon_talk_push"/>

            <ImageView
                android:id="@+id/iv_my_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x30"
                android:src="@mipmap/ico_find_dt"/>

        </RelativeLayout>

        <!--<ImageView
            android:visibility="visible"
            android:id="@+id/iv_more"
            android:layout_width="@dimen/x75"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/x20"
            android:src="@mipmap/ico_find_gl"/>-->
        <!--
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_push"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/x20"
                    android:text="@string/push"
                    android:textColor="@color/blue2"
                    android:textSize="@dimen/x28"/>-->

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white"
        android:gravity="center"
        style="@style/MainTextShallowStyle36"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/xx"
        style="@style/HorizontalBoundaryStyle"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/cloud_circle_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>