<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
<!--
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="@dimen/y10"
        android:layout_marginTop="@dimen/y30">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/img_6099d0_9bd3c8_bg">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x50"
                android:text="總資產"
                android:textColor="@color/white"
                android:textSize="@dimen/x32"/>

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x100"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="@dimen/x50"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/y30">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>