<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_ununited"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_nothing_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_dynamic_publish"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x30"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_ununited"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/img_wrong"/>

            <TextView
                android:layout_marginTop="@dimen/y50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_error_anew_loading_hint"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x30"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:fastScrollEnabled="false"
            android:overScrollMode="never"/>

        <RelativeLayout
            android:visibility="gone"
            android:background="@color/white"
            android:id="@+id/rl_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/xx2"
                style="@style/HorizontalBoundaryStyle"/>

            <EditText
                android:id="@+id/comment_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_selector_img"
                android:background="@color/transparent"
                android:hint="@string/et_comment"
                android:paddingBottom="@dimen/x30"
                android:paddingLeft="@dimen/x36"
                android:paddingRight="@dimen/x36"
                android:paddingTop="@dimen/x30"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x26"/>

            <ImageView
                android:id="@+id/iv_selector_img"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                android:layout_toLeftOf="@+id/send"
                android:scaleType="center"
                android:src="@mipmap/icon_tail_photo"/>

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingRight="@dimen/x20"
                android:text="@string/send"
                android:textColor="@color/black"
                android:textSize="@dimen/x32"/>

        </RelativeLayout>

    </RelativeLayout>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>