<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="false"
              android:orientation="vertical">

    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00000000"/>

    <RelativeLayout
        style="@style/TopNavigationBarStyle">

        <LinearLayout
            android:id="@+id/cloud_circle_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/MainTextShallowStyle36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/talk"
                    android:textColor="@drawable/menu_text_color_selector"/>

                <TextView
                    android:id="@+id/yunxin_xx"
                    android:layout_width="@dimen/x65"
                    android:layout_height="@dimen/y2"
                    android:layout_marginTop="@dimen/y8"
                    android:background="@color/black"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cloud_circle_add"
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false">

            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/y35"
                android:layout_centerInParent="true"
                android:src="@mipmap/ico_nav_add"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/xx"
        style="@style/HorizontalBoundaryStyle"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/cloud_circle_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/x400"
            android:layout_centerInParent="true"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/anim_progress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_xmpp"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>