<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rl_select_money"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/bg_shallow_shape2"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/y30"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/y60"
            >

            <RelativeLayout
                android:id="@+id/rl_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y40"
                >
                <ImageView
                    android:id="@+id/iv_remove"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y60"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_toLeftOf="@+id/tv_money"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_remove_node" />

                <TextView
                    android:id="@+id/tv_money"
                    style="@style/MainTextShallowStyle36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x60"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv3"
                    android:layout_toRightOf="@+id/tv1" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tv_unit"
                    style="@style/SecondaryTextStyle30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv3"
                    android:layout_marginLeft="@dimen/x20"
                     />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y60"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/tv_unit"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_add_node" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_content"
                style="@style/SecondaryTextStyle28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginBottom="@dimen/y40"
                android:gravity="center"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/gray" />
        <Button
            android:id="@+id/btn_confirm"
            style="@style/BlueTextStyle36"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y108"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/confirm" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_not_reached"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/bg_shallow_shape2"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_un_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y70"
            style="@style/MainTextShallowStyle36"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_prompt"
        style="@style/SecondaryTextStyle30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y60"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30" />
</LinearLayout>