<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/friend"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/x25"
            android:src="@mipmap/ico_nav_add"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/xx"
        style="@style/HCutOffRule"/>
    <!--
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.scwang.smartrefresh.header.WaterDropHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>-->

    <!-- <ScrollView
         android:id="@+id/scrollView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:fillViewport="true">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y20">

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_friend_seek"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="@string/search_friend"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/x28"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="@color/light"/>

            <RelativeLayout
                android:id="@+id/news_friend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x20">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/x60"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_friend_newfriend"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/iv"
                    android:text="@string/new_friend"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x32"/>

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x35"
                    android:layout_alignBottom="@+id/tab1_item_text"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/bg_add_card_shape"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x15"
                    android:paddingRight="@dimen/x15"
                    android:text="99+"
                    android:textColor="#FFF"
                    android:textSize="@dimen/x26"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_group_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="@color/light"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/my_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginLeft="@dimen/x20"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/x60"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_friend_groups"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/iv1"
                    android:text="@string/my_group"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x32"/>

            </RelativeLayout>

            <TextView
                style="@style/HCutOffRule"/>

            <!-- <LinearLayout
                 android:id="@+id/my_group"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/y100"
                 android:layout_marginLeft="@dimen/x20"
                 android:gravity="center_vertical"
                 android:orientation="horizontal">

                 <ImageView
                     android:layout_width="@dimen/x60"
                     android:layout_height="@dimen/x60"
                     android:src="@mipmap/icon_friend_groups"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/x20"
                     android:text="@string/my_group"
                     android:textColor="@color/black"
                     android:textSize="@dimen/x32"/>

             </LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x20"
                android:text="@string/my_friend"
                android:textColor="@color/black"
                android:textSize="@dimen/x28"/>

            <TextView
                style="@style/HCutOffRule"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.gjiazhe.wavesidebar.WaveSideBar
                    android:id="@+id/side_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/x16"
                    app:sidebar_lazy_respond="false"
                    app:sidebar_max_offset="@dimen/x160"
                    app:sidebar_position="right"
                    app:sidebar_text_alignment="center"
                    app:sidebar_text_color="@color/black"
                    app:sidebar_text_size="@dimen/y28"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!--</ScrollView>-->

    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

</LinearLayout>