<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/x20">
    <include android:id="@+id/chat_createtime"
        layout="@layout/item_chat_time"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_createtime">
        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@mipmap/img_nfriend_headshot1"/>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_redpacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/iv_touxiang"
            app:cardBackgroundColor="@color/white"
            android:layout_below="@+id/tv_name"
            app:cardCornerRadius="@dimen/x20">
            <RelativeLayout
                android:id="@+id/rl_card"
                android:layout_width="@dimen/x400"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/y20">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/y20"/>
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y50"
                    android:layout_toRightOf="@+id/iv_head"
                    android:textColor="@color/black"
                    android:gravity="bottom"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_marginRight="@dimen/x20"
                    android:singleLine="true"
                    android:textSize="@dimen/x32"/>
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y30"
                    android:layout_toRightOf="@+id/iv_head"
                    android:layout_below="@+id/tv_username"
                    android:textColor="@color/gray3"
                    android:gravity="top"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="@string/person_business_card"
                    android:layout_marginRight="@dimen/x20"
                    android:singleLine="true"
                    android:textSize="@dimen/x22"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <ImageView
            android:id="@+id/iv_warning"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/cv_redpacket"
            android:src="@mipmap/icon_fail"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_load"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/cv_redpacket"
            android:background="@drawable/anim_progress_chat"
            android:visibility="visible"/>
    </RelativeLayout>
</RelativeLayout>