<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dynamic_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/x66"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/x36"
            android:src="@mipmap/img_nfriend_headshot1"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/x36"
            android:layout_toRightOf="@+id/touxiang"
            android:text="安子"
            android:textColor="@color/black"
            android:textSize="@dimen/x32"/>

        <ImageView
            android:id="@+id/time_tv"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_below="@+id/name"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@+id/touxiang"
            android:src="@mipmap/bg_reply_time"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@+id/time_tv"
            android:text="3小时前"
            android:textSize="@dimen/x18"/>

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@+id/touxiang"
            android:text="文字文字文字文字文字文字"
            android:textColor="@color/bar_grey_90"
            android:textSize="@dimen/x32"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/comment_text"
            android:layout_marginTop="@dimen/y20"
            android:scaleType="center"/>

        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/y50"
            android:padding="@dimen/x20">

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:src="@drawable/zan_selector"/>

            <TextView
                android:id="@+id/tv_zan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="7489"
                android:textColor="#6F6F6F"
                android:textSize="@dimen/x22"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x141"
        android:layout_marginTop="@dimen/y20"
        android:background="#15000000"
        android:paddingLeft="@dimen/x20"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_look_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x141"
        android:layout_marginTop="@dimen/y20"
        android:text="@string/look_reply"
        android:textColor="@color/blue2"
        android:textSize="@dimen/x32"
        android:visibility="gone"/>

    <TextView
        style="@style/HCutOffRule"
        android:layout_marginTop="@dimen/y20"/>

</LinearLayout>