<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:paddingBottom="@dimen/y5"
        android:paddingLeft="@dimen/x30"
        android:paddingTop="@dimen/y5"
        android:textColor="#454545"
        android:textSize="@dimen/y26"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y119"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/friend_child_touxiang"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/img_nfriend_headshot1"/>

        <TextView
            android:id="@+id/friend_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@+id/friend_child_touxiang"
            android:text="好友昵称"
            android:textColor="@color/black"
            android:textSize="@dimen/x30"/>

        <!--<TextView
            android:id="@+id/friend_child_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:text="离线"
            android:textColor="@color/red"
            android:textSize="@dimen/x28"/>-->

    </RelativeLayout>

    <TextView
        style="@style/HCutOffRule"/>

</LinearLayout>