<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x30"
    android:layout_marginRight="@dimen/x30"
    android:layout_marginTop="@dimen/y30"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/x15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/x20">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安子-转账"
                android:textColor="@color/black"
                android:textSize="@dimen/x28"/>


            <TextView
                android:id="@+id/tv_reailty_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="实际到账"
                android:textColor="@color/black"
                android:textSize="@dimen/x28"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="2017-09-02 14:23"
                android:textSize="@dimen/x22"/>

            <TextView
                android:id="@+id/tv_reality_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/y10"
                android:text="实际转账"
                android:textSize="@dimen/x22"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/y10"
                android:text="fsdafgergtsafsadfrtyqwtertgwertqwe"
                android:textColor="@color/blue2"
                android:textSize="@dimen/x22"/>

            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:paddingBottom="@dimen/y20"
                android:paddingTop="@dimen/y10"
                android:text="@string/copy2"
                android:textColor="@color/blue2"
                android:textSize="@dimen/x22"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>