<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y30"
            android:src="@mipmap/img_nfriend_headshot1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安子"
                android:textColor="@color/black"
                android:textSize="@dimen/x28"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="2017.09.28  11:00"
                android:textColor="@color/gray"
                android:textSize="@dimen/x20"/>

            <TextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y10"
                android:text="交流信息的工具。如汉字、拉丁仓颉之初作书，盖依类象形，故谓之文，其后形声相益，即谓之字。文者物象之本,字者言孳乳而浸多也"
                android:textSize="@dimen/x26"/>

            <!--<LinearLayout
                android:id="@+id/ll_song"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:background="#F7F7F7">

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"
                    android:src="@mipmap/icon_news_play"/>

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="春夏秋冬  —  张国荣"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x28"/>

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginRight="@dimen/x30"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/y25"
                    android:layout_marginLeft="@dimen/x30"
                    android:src="@mipmap/icon_news_discuss"/>

                <TextView
                    android:id="@+id/pinglun_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="center"
                    android:text="45654"
                    android:textSize="@dimen/x20"/>

                <ImageView
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/y25"
                    android:layout_marginLeft="@dimen/x30"
                    android:src="@mipmap/icon_news_good"/>

                <TextView
                    android:id="@+id/zan_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="center"
                    android:text="45654"
                    android:textSize="@dimen/x20"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/HCutOffRule"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>