<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y100"
    android:layout_marginLeft="@dimen/x20"
    android:layout_marginRight="@dimen/x20"
    android:layout_marginTop="@dimen/y20"
    android:background="@drawable/bg_shallow_shape">

    <TextView
        android:id="@+id/tv_name"
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:text="安子"/>


    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_name"
        android:layout_marginLeft="@dimen/x10"
        android:layout_toRightOf="@+id/tv_name"
        android:background="@color/redpacket2"
        android:padding="@dimen/x3"
        android:text="个"
        android:textColor="@color/white"
        android:textSize="@dimen/x20"
        android:textStyle="bold"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tv_time"
        style="@style/SecondaryTextStyle24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y10"
        android:text="09-02"/>

    <TextView
        android:id="@+id/tv_money"
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x20"
        android:text="0.0026 BTC"/>

</RelativeLayout>