<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y120"
              android:background="@color/white"
              android:orientation="vertical">
    <TextView
        style="@style/HorizontalBoundaryStyle"
        android:layout_marginLeft="@dimen/x20"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y119"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/group_touxiang"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/img_nfriend_headshot1"/>

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@+id/group_touxiang"
            android:text="好友昵称"
            android:maxEms="15"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textSize="@dimen/x30"/>
        <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:visibility="gone"
            android:src="@mipmap/tick"/>
        <ImageView
            android:id="@+id/iv6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y80"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_member_number"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/iocn_person_turn"/>
    </RelativeLayout>

</LinearLayout>