<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y120"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/problem_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toLeftOf="@+id/jiantou"
            android:textSize="@dimen/x28"/>

        <ImageView
            android:id="@+id/jiantou"
            android:layout_width="@dimen/y15"
            android:layout_height="@dimen/y25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:src="@mipmap/icon_bill_turninto"/>

    </RelativeLayout>

    <TextView
        android:layout_alignParentBottom="true"
        style="@style/HorizontalBoundaryStyle"/>

</RelativeLayout>