<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/y20"
    android:layout_marginLeft="@dimen/x30"
    android:layout_marginRight="@dimen/x30"
    app:cardCornerRadius="@dimen/x15">

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/y40"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y40">

        <TextView
            android:id="@+id/tv_kaijiang_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/kaijiang_time"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x24"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30">

            <ImageView
                android:id="@+id/iv_touxiang"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:src="@mipmap/img_nfriend_headshot1"/>

            <TextView
                android:id="@+id/tv_guess_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_toRightOf="@+id/iv_touxiang"
                android:text="TPC 不限額競猜"
                android:textColor="@color/black"
                android:textSize="@dimen/x28"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_touxiang"
                android:layout_marginLeft="@dimen/x20"
                android:layout_toRightOf="@+id/iv_touxiang"
                android:text="安子"
                android:textSize="@dimen/x24"/>

            <Button
                android:id="@+id/btn_bet"
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/y60"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_blue_shape"
                android:text="@string/bet"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/present_periods"
                android:textColor="@color/black"
                android:textSize="@dimen/x26"/>

            <TextView
                android:id="@+id/insert_coins_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="01期"
                android:textSize="@dimen/x26"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus_chi"
                android:textColor="@color/black"
                android:textSize="@dimen/x26"/>

            <TextView
                android:id="@+id/tv_bonus_chi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1000/10000 TPC"
                android:textSize="@dimen/x26"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kaijiang_result"
                android:textColor="@color/black"
                android:textSize="@dimen/x26"/>

            <TextView
                android:id="@+id/kaijiang_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="————"
                android:textSize="@dimen/x26"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>