<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/x20">
    <include android:id="@+id/chat_createtime"
        layout="@layout/item_chat_time"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_createtime">
        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:scaleType="fitXY"
            android:src="@mipmap/img_nfriend_headshot1"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainTextShallowStyle30"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:layout_marginLeft="@dimen/x20"
            android:paddingBottom="@dimen/y15"
            android:singleLine="true"
            android:visibility="gone"
            />
        <android.support.v7.widget.CardView
            android:id="@+id/cv_redpacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x20"
            android:layout_toRightOf="@+id/iv_touxiang"
            app:cardBackgroundColor="@color/white"
            android:layout_below="@+id/tv_name"
            app:cardCornerRadius="@dimen/x20">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:paddingTop="@dimen/y20"
                android:paddingBottom="@dimen/y20"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_type"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/y100"
                    android:layout_marginRight="@dimen/x15"/>
                <TextView
                    android:id="@+id/tv_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_type"
                    android:textSize="@dimen/x26"
                    android:text="@string/intive_group"
                    android:singleLine="true"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_file_size"
                    android:layout_width="@dimen/x300"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_type"
                    android:layout_below="@+id/tv_file_name"
                    android:lines="2"
                    android:textSize="@dimen/x24"
                    android:text=""/>

            </RelativeLayout>
       </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>