<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y200"
                android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30">

        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:src="@mipmap/img_nfriend_headshot1"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:text="Username"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x26"/>


        <TextView
            android:id="@+id/tv_pay_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/tv_username"
            android:background="@drawable/bg_payway_shape"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:text="alipay"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x22"/>


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="30000 CNY"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x28"/>

        <LinearLayout
            android:id="@+id/ll_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_trade_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trade 10"
                android:textSize="@dimen/x22"/>

            <TextView
                android:layout_width="@dimen/x3"
                android:layout_height="@dimen/y23"
                android:layout_marginLeft="@dimen/x10"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/tv_coin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="count 1.56"
                android:textSize="@dimen/x22"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_credit"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:text="Limit 4000-5000 CNY"
            android:textSize="@dimen/x22"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_price"
            android:layout_marginTop="@dimen/y20"
            app:cardCornerRadius="@dimen/x25">

            <Button
                android:id="@+id/btn_sell_buy"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y60"
                android:background="@drawable/bg_buysell_shape"
                android:text="@string/buy"
                android:textAllCaps="false"
                android:textColor="@color/blue2"
                android:textSize="@dimen/x26"/>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


    <TextView
        style="@style/HorizontalBoundaryStyle"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>