<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20">

    <ImageView
        android:src="@mipmap/img_nfriend_headshot1"
        android:id="@+id/iv_touxiang"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x30"
        android:layout_toRightOf="@+id/iv_touxiang"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安子"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x30"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:text="19:49:25"
            android:textSize="@dimen/x26"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="20.50"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x30"/>

</RelativeLayout>