<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x5"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/bg_shallow_shape"
        android:padding="@dimen/x30">

        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:scaleType="fitXY"
            android:src="@mipmap/img_nfriend_headshot1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:paddingBottom="@dimen/y15"
            android:singleLine="true"
            style="@style/SecondaryTextStyle28" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_redpacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/iv_touxiang"
            app:cardBackgroundColor="@color/redpacket2"
            app:cardCornerRadius="@dimen/x20">

            <RelativeLayout
                android:layout_width="@dimen/x450"
                android:layout_height="@dimen/y200">

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_toRightOf="@+id/iv_redPacket"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="恭喜发财，大吉大利"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x30" />

                <TextView
                    android:id="@+id/tv_examine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_remark"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_toRightOf="@+id/iv_redPacket"
                    android:gravity="center_vertical"
                    android:text="查看紅包"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x26" />

                <ImageView
                    android:id="@+id/iv_redPacket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/y30"
                    android:src="@mipmap/icon_rp_tt" />

                <TextView
                    android:id="@+id/tv_coin_redpacket"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y60"
                    android:layout_alignParentBottom="true"
                    android:background="#90ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x30"
                    android:text="Topperchat红包"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x22" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cv_redpacket"
            android:layout_marginTop="@dimen/y15"
            android:singleLine="true"
            style="@style/SecondaryTextStyle28"/>
    </RelativeLayout>

</RelativeLayout>