<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_personal_data"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/bg_shallow_shape"
        android:orientation="vertical"
        android:paddingRight="@dimen/x30"
        android:paddingLeft="@dimen/x30"
        android:paddingBottom="@dimen/y20"
        android:layout_marginBottom="@dimen/y30"
        android:paddingTop="@dimen/y20">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            android:src="@mipmap/img_nfriend_headshot1"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainTextShallowStyle32"
            android:layout_toRightOf="@+id/iv_head"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y8"
            android:singleLine="true"
            android:text="用户名"/>
        <TextView
            android:id="@+id/tv_type_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_shape4"
            android:layout_toRightOf="@+id/tv_name"
            android:textColor="@color/white"
            android:textSize="@dimen/x18"
            android:paddingRight="@dimen/x8"
            android:paddingLeft="@dimen/x8"
            android:paddingTop="@dimen/x2"
            android:paddingBottom="@dimen/x2"
            android:layout_marginTop="@dimen/y14"
            android:layout_marginLeft="@dimen/x10"
            android:text="共识"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/BlueTextStyle28"
            android:layout_marginTop="@dimen/y8"/>

        <TextView
            android:id="@+id/tv_time"
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y80"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name"
            android:gravity="center_vertical"
            android:layout_below="@+id/iv_head"
            android:text="2018.01.01 20:00" />
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y80"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_head"
            android:layout_centerVertical="true"
            android:src="@mipmap/iocn_more_down1"/>
        <TextView
            android:id="@+id/tv1"
            style="@style/HorizontalBoundaryStyle"
            android:layout_marginLeft="@dimen/x20"
            android:visibility="gone"
            android:layout_below="@+id/iv1"/>
        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:paddingTop="@dimen/y20"
            android:layout_below="@+id/tv1">
            <TextView
                android:id="@+id/tv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/up_one_level"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/y10"
                android:paddingBottom="@dimen/y10"
                android:layout_marginRight="@dimen/x100"
                android:gravity="center"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/x30"
                android:background="@drawable/selector_button_blue_gray"/>
            <TextView
                android:id="@+id/tv_dowm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_Down"
                android:paddingTop="@dimen/y10"
                android:paddingBottom="@dimen/y10"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:textSize="@dimen/x30"
                android:gravity="center"
                android:textColor="@color/text_color_white"
                android:background="@drawable/selector_button_blue_gray"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>