<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y30">
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainTextShallowStyle36"
            android:text="提币-等待中"/>
        <TextView
            android:id="@+id/tv_out_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="-390TPC"
            style="@style/BlueTextStyle36"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miner_cost"
            style="@style/SecondaryTextStyle28"/>
        <TextView
            android:id="@+id/tv_miner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainTextShallowStyle28"
            android:text="1TPC"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/block"
            style="@style/SecondaryTextStyle28"/>
        <TextView
            android:id="@+id/tv_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainTextShallowStyle28"
            android:text="adg4dsa5g4sd5a4fdsa5f1e51afds1fad2x1f5sda1fa5sd12x1f5sf1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address1"
            style="@style/SecondaryTextStyle28"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainTextShallowStyle28"
            android:text="skfjdksjfsaijfisadjikfsdf"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SecondaryTextStyle24"
        android:layout_marginTop="@dimen/y10"
        android:text="2018-12-31"/>
    <View
        style="@style/HorizontalBoundaryStyle"
        android:layout_marginTop="@dimen/y30"/>
</LinearLayout>