<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y120"
    android:layout_marginLeft="@dimen/x30"
    android:layout_marginRight="@dimen/x30"
    android:layout_marginTop="@dimen/y30"
    android:background="@drawable/bg_shallow_shape">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x40"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type_name"
            style="@style/MainTextShallowStyle30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安子-转账"/>

        <TextView
            android:id="@+id/time"
            style="@style/SecondaryTextStyle24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_name"
            android:layout_marginTop="@dimen/y10"
            android:text="2017-09-02 14:23"/>
    </LinearLayout>

    <TextView
        android:id="@+id/coin_count"
        style="@style/RedTextStyle28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x20"
        android:layout_toLeftOf="@+id/imageview"
        android:text="+4561"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="@dimen/x15"
        android:layout_height="@dimen/x25"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x40"
        android:src="@mipmap/icon_aboutus_turninto"/>

</RelativeLayout>