<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_redpacket"
        app:cardBackgroundColor="@color/task_item"
        app:cardCornerRadius="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/y20"
         >

        <RelativeLayout
            android:id="@+id/rl_link"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:background="@color/task_item"
            android:paddingRight="@dimen/x20"
            android:paddingLeft="@dimen/x20"
            >
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:src="@mipmap/icon_me_collection"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y70"
                style="@style/MainTextDeepStyle30"
                android:text="每日任务"
                android:layout_toRightOf="@+id/iv_image"
                android:layout_marginBottom="@dimen/y6"
                android:gravity="bottom"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y70"
                style="@style/SecondaryTextStyle28"
                android:text="每日任务"
                android:layout_toRightOf="@+id/iv_image"
                android:layout_marginTop="@dimen/y6"
                android:layout_below="@+id/tv_title"
                android:gravity="top"/>
            <TextView
                android:id="@+id/tv_earn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y80"
                android:minWidth="@dimen/x160"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_white_buysell_shape1"
                style="@style/BlueTextStyle30"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:gravity="center"
                android:visibility="gone"
                android:text="赚FRC"/>

            <TextView
                android:id="@+id/tv_earned"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y80"
                android:minWidth="@dimen/x160"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_gray_buysell_shape1"
                style="@style/SecondaryTextStyle28"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:gravity="center"
                android:text="已赚10FRC"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_earned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_earned"
                android:layout_alignStart="@+id/tv_earned"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-10dp"
                android:src="@mipmap/icon_earned"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>