<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20">


    <TextView
        style="@style/HCutOffRule"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/y220"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginTop="@dimen/y20"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x20"
        android:layout_toLeftOf="@+id/iv_image"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="噶克里斯多夫记录数据法拉盛家乐福接口积分卡拉斯"
            android:textColor="@color/black"
            android:textSize="@dimen/x28"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_time"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/tv_time"
            android:background="@drawable/bg_buysell_shape"
            android:paddingBottom="@dimen/y5"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:paddingTop="@dimen/y5"
            android:text="@string/ad"
            android:textColor="@color/blue2"
            android:textSize="@dimen/x28"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_news_title"
            android:layout_marginTop="@dimen/y30"
            android:text="3小时前"
            android:textSize="@dimen/x26"/>

        <TextView
            android:id="@+id/tv_look_count"
            android:visibility="gone"
            android:drawableLeft="@mipmap/icon_eye_of2"
            android:drawablePadding="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="@dimen/y20"
            android:text="45623"
            android:textSize="@dimen/x22"/>

    </RelativeLayout>

</RelativeLayout>