<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120">


    <TextView
        android:id="@+id/tv_ip"
        style="@style/SecondaryTextStyle24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"/>

    <TextView
        android:id="@+id/tv_state"
        style="@style/SecondaryTextStyle24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/x30"/>

    <TextView
        android:id="@+id/tv_time"
        style="@style/SecondaryTextStyle24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x30"/>


    <TextView
        style="@style/HorizontalBoundaryStyle"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>