<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/x20">
    <include android:id="@+id/chat_createtime"
        layout="@layout/item_chat_time"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_createtime">
        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@mipmap/img_nfriend_headshot1"/>

        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/iv_touxiang">

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"/>

            <ImageView
                android:id="@+id/iv_video_play"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_news_play"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_warning"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/rl_video"
            android:src="@mipmap/icon_fail"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_load"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/rl_video"
            android:background="@drawable/anim_progress"
            android:visibility="visible"/>
    </RelativeLayout>
</RelativeLayout>