<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/x20">
    <include android:id="@+id/chat_createtime"
        layout="@layout/item_chat_time"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_createtime">
        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:scaleType="fitXY"
            android:src="@mipmap/img_nfriend_headshot1"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/x28"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:layout_marginLeft="@dimen/x20"
            android:paddingBottom="@dimen/y15"
            android:singleLine="true"
            android:visibility="gone"
            />
        <android.support.v7.widget.CardView
            android:id="@+id/cv_redpacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/iv_touxiang"
            app:cardBackgroundColor="@color/white"
            android:layout_below="@+id/tv_name"
            app:cardCornerRadius="@dimen/x20">
            <RelativeLayout
                android:id="@+id/rl_link"
                android:layout_width="@dimen/x450"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/y20"
                >
                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/y100"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/y10"
                    android:layout_below="@+id/tv_title"
                    />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:lineSpacingExtra="@dimen/y5"
                    android:textSize="@dimen/x32"/>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/y5"
                    android:layout_below="@+id/tv_title"
                    android:lineSpacingExtra="@dimen/y5"
                    android:layout_marginRight="@dimen/x100"
                    android:lines="3"
                    android:textSize="@dimen/x24"/>
                <ImageView
                    android:id="@+id/iv_loading"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/anim_progress_chat"
                    android:visibility="visible"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>