<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/x20">

    <ImageView
        android:id="@+id/iv_touxiang"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:scaleType="fitXY"
        android:src="@mipmap/img_nfriend_headshot1"/>

    <ImageView
        android:id="@+id/iv_img"
        android:layout_height="@dimen/y500"
        android:layout_width="@dimen/x340"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@+id/iv_touxiang"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/y800"
        android:maxWidth="@dimen/x480"
        android:scaleType="centerInside"/>

</RelativeLayout>