<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/x20">
    <include android:id="@+id/chat_createtime"
        layout="@layout/item_chat_time"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_createtime">
        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@mipmap/img_nfriend_headshot1"/>


        <TextView
            android:id="@+id/tv_voice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/rl_voice"
            android:text="5''"
            style="@style/SecondaryTextStyle24"/>
        <ImageView
            android:id="@+id/iv_warning"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/tv_voice_time"
            android:src="@mipmap/icon_fail"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/iv_load"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/tv_voice_time"
            android:background="@drawable/anim_progress_chat"
            android:visibility="visible"/>


        <RelativeLayout
            android:id="@+id/rl_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/iv_touxiang"
            android:background="@drawable/img_chat_bg">

            <ImageView
                android:id="@+id/iv_anim"
                android:layout_toRightOf="@+id/iv_voice"
                android:background="@drawable/yuyin_right"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/iv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="60"
                android:text=""/>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>