<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
    style="@style/HorizontalBoundaryStyle"
        android:layout_alignParentBottom="true"/>
    <View
        style="@style/VerticalBoundaryStyle" />
    <View
        style="@style/VerticalBoundaryStyle"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y60"
            style="@style/MainTextShallowStyle28"
            android:text="@string/due_on_demand"
            android:layout_marginBottom="@dimen/y4"
            android:gravity="bottom"/>
        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y60"
            style="@style/SecondaryTextStyle24"
            android:layout_marginTop="@dimen/y4"
            android:text="0.00"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/tv_add_current"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y60"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/y4"
            style="@style/BlueTextStyle24"
            android:text="0"
            android:gravity="bottom"/>
    </RelativeLayout>
</RelativeLayout>