<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y130"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y10"
        android:layout_weight="15"
        app:cardBackgroundColor="#F7F7F7"
        app:cardCornerRadius="@dimen/x50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x30">

            <ImageView
                android:id="@+id/iv_coin"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_dynamics_play"/>

            <LinearLayout
                android:id="@+id/ll_coin_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x20"
                android:layout_toRightOf="@+id/iv_coin"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_coin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTC"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x32"/>

                <TextView
                    android:id="@+id/tv_coin_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:text="4564.00USDT"
                    android:textSize="@dimen/x26"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x350"
                android:layout_marginRight="@dimen/x30"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_usable_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.000000"
                    android:textSize="@dimen/x26"/>

                <TextView
                    android:id="@+id/tv_freeze_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:text="0.000000"
                    android:textSize="@dimen/x26"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_popup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:src="@mipmap/icon_push"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--<RelativeLayout
        android:id="@+id/rl_popup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="2">


    </RelativeLayout>-->

</LinearLayout>