<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bank_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#9CD8E2"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/x20"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="@dimen/x500"
        android:layout_height="@dimen/x230">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:src="@mipmap/logo_bankcard_boc"/>

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y35"
            android:layout_toRightOf="@+id/image"
            android:text="中国银行"
            android:textColor="@color/white"
            android:textSize="@dimen/x30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bank_name"
            android:layout_marginLeft="@dimen/x33"
            android:layout_toRightOf="@+id/image"
            android:text="BANK OF CHNA"
            android:textColor="@color/white"
            android:textSize="@dimen/x18"/>

        <TextView
            android:id="@+id/bank_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y35"
            android:text="* * * * 0735"
            android:textColor="@color/white"
            android:textSize="@dimen/x28"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginLeft="@dimen/x33"
            android:layout_marginRight="@dimen/x30"
            android:text="24时到账"
            android:textColor="@color/white"
            android:textSize="@dimen/x18"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>