<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x710"
    android:layout_height="@dimen/y330"
    android:layout_gravity="center"
    android:background="@mipmap/img_bg_bankcard"
    android:padding="@dimen/x20">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y30"
        android:src="@mipmap/logo_bankcard_boc"/>

    <TextView
        android:id="@+id/bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y30"
        android:layout_toRightOf="@+id/image"
        android:text="中国银行"
        android:textColor="@color/white"
        android:textSize="@dimen/x32"/>

    <TextView
        android:id="@+id/card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bank_name"
        android:layout_marginLeft="@dimen/x32"
        android:layout_toRightOf="@+id/image"
        android:text="储蓄卡"
        android:textColor="@color/white"
        android:textSize="@dimen/x28"/>

    <TextView
        android:id="@+id/bank_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x35"
        android:text="* * * *    * * * *    * * * *    1 2 3 4"
        android:textColor="@color/white"
        android:textSize="@dimen/x36"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/x20"
        android:text="删除"
        android:textColor="@color/red"
        android:textSize="@dimen/x28"
        android:visibility="gone"/>

</RelativeLayout>
