<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/x20"
    android:paddingRight="@dimen/x20">

    <TextView
        style="@style/HorizontalBoundaryStyle"/>

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:layout_toLeftOf="@+id/tv_status"
        android:ellipsize="end"
        android:singleLine="true"
        style="@style/MainTextShallowStyle30"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_news_title"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginBottom="@dimen/y20"
        android:text="2018-02-20 12:25:00"
        style="@style/SecondaryTextStyle24"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_time"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@+id/tv_time"
        android:background="@drawable/bg_buysell_shape"
        android:paddingBottom="@dimen/y5"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y5"
        android:text="@string/ad"
        android:textColor="@color/blue2"
        android:textSize="@dimen/x28"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/SecondaryTextStyle28"/>

    <TextView
        android:id="@+id/tv_look_count"
        android:visibility="visible"
        android:drawableLeft="@mipmap/icon_eye_of2"
        android:drawablePadding="@dimen/x10"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/y20"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_below="@+id/tv_time"
        android:text="45623"
        style="@style/SecondaryTextStyle24"/>

</RelativeLayout>
