<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/x20">

    <ImageView
        android:id="@+id/iv_touxiang"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@mipmap/img_nfriend_headshot1"/>

    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="@dimen/x400"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x20"
        android:layout_toLeftOf="@+id/iv_touxiang"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y20"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y80"
            android:layout_toRightOf="@+id/iv_head"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginRight="@dimen/x20"
            android:singleLine="true"
            android:textSize="@dimen/x32"/>
        <View
            android:id="@+id/iv1"
            style="@style/HCutOffRule"
            android:layout_below="@+id/iv_head"
            android:layout_marginTop="@dimen/y20"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv1"
            android:textColor="@color/gray3"
            android:textSize="@dimen/x24"
            android:layout_marginLeft="@dimen/x20"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:text="@string/person_business_card"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_warning"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/x20"
        android:layout_toLeftOf="@+id/rl_card"
        android:src="@mipmap/icon_fail"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_load"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/x20"
        android:layout_toLeftOf="@+id/rl_card"
        android:background="@drawable/anim_progress"
        android:visibility="visible"/>

</RelativeLayout>