<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x20"
        android:src="@mipmap/img_nfriend_headshot1"/>

    <TextView
        android:id="@+id/tv_name"
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_photo"
        android:layout_toRightOf="@+id/iv_photo"
        android:text="name"/>

    <TextView
        android:id="@+id/tv_type"
        style="@style/SecondaryTextStyle24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_photo"
        android:layout_toRightOf="@+id/iv_photo"
        android:text="type"/>


    <TextView
        android:id="@+id/tv_money"
        style="@style/MainTextShallowStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_photo"
        android:text="money"/>

    <TextView
        android:id="@+id/tv_time"
        style="@style/SecondaryTextStyle24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_photo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y5"
        android:text="time"/>


    <TextView
        style="@style/HorizontalBoundaryStyle"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>