<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y110"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y109">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x80"
            android:text="组名"
            android:textColor="@color/black"
            android:textSize="@dimen/x30"/>

        <TextView
            android:id="@+id/group_child_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x40"
            android:text="2"
            android:textSize="@dimen/x30"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/xx"
        android:visibility="gone"
        style="@style/HCutOffRule"/>

</LinearLayout>