<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    android:id="@+id/swipe_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y120"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/iv_delete"
            android:layout_toRightOf="@+id/iv_icon"
            android:textColor="@color/black"
            android:textSize="@dimen/x28"/>

        <TextView
            style="@style/HCutOffRule"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/x120"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:text="@string/delete"
        app:ios="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x30"
        app:leftSwipe="true"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>