<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/x20"
                >
    <include android:id="@+id/chat_createtime"
        layout="@layout/item_chat_time"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_createtime">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_black4_shape"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:paddingRight="@dimen/x20"
            android:paddingLeft="@dimen/x20"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x24"
                android:textColor="@color/white"
                android:text="紅包被領取"/>
            <TextView
                android:id="@+id/tv_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x24"
                android:textColor="@color/red"
                android:text="@string/red_package"
                android:layout_toRightOf="@+id/tv_content"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>