<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:id="@+id/image_view_rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <ProgressBar
        android:id="@+id/imageView_loading_pb"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.bclould.tocotalk.ui.widget.ZoomImageView
        android:id="@+id/imageView_item_giv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_artwork_master"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/y60"
        android:text="查看原图"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y150"
        android:gravity="center"
        android:background="@drawable/bg_image_shape"
        android:textSize="@dimen/x28"/>

</RelativeLayout>
