<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_msg_pop_shape"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x30"
    android:paddingRight="@dimen/x30">

    <TextView
        android:id="@+id/pop_bit"
        style="@style/MainTextDeepStyle30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/icon_news_flicking"
        android:drawablePadding="@dimen/x30"
        android:gravity="center"
        android:text="@string/rich_scan"/>

    <TextView
        android:id="@+id/pop_eth"
        style="@style/MainTextDeepStyle30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/icon_news_receiving"
        android:drawablePadding="@dimen/x30"
        android:gravity="center"
        android:text="@string/receipt_payment"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/pop_etc"
        style="@style/MainTextDeepStyle30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/icon_news_codeenvelope"
        android:drawablePadding="@dimen/x30"
        android:gravity="center"
        android:text="@string/qr_code_red_package"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/pop_ltc"
        style="@style/MainTextDeepStyle30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/icon_talk_add"
        android:drawablePadding="@dimen/x30"
        android:gravity="center"
        android:text="@string/add_friend"/>

</LinearLayout>