<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_four_bg"
    android:orientation="vertical"
    android:padding="@dimen/x20">

    <TextView
        android:id="@+id/pop_bit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/y15"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ico_find_notice"
        android:gravity="center"
        android:text="@string/gonggao_manager"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x28"/>

    <TextView
        android:id="@+id/pop_eth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ico_find_new"
        android:gravity="center"
        android:text="@string/news_manager"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x28"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/pop_etc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ico_find_fb"
        android:gravity="center"
        android:text="@string/publish_news"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x28"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/pop_ltc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/icon_talk_push"
        android:gravity="center"
        android:text="@string/publish_dynamic"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x28"/>

    <TextView
        android:id="@+id/pop_my_dt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ico_find_dt"
        android:gravity="center"
        android:text="@string/my_dynamic"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x28"
        android:visibility="visible"/>

</LinearLayout>