<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/x30"
    android:paddingRight="@dimen/x30"
    android:background="@drawable/bg_msg_pop_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_regulation_statement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawablePadding="@dimen/x30"
        android:drawableLeft="@mipmap/icon_jc_state"
        android:gravity="center"
        android:text="@string/regulation_statement"
        style="@style/MainTextDeepStyle30"/>

    <TextView
        android:id="@+id/tv_guess_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawablePadding="@dimen/x30"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/icon_jc_history"
        android:gravity="center"
        android:text="@string/guess_record"
        style="@style/MainTextDeepStyle30"/>

</LinearLayout>