<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/x30"
              android:layout_marginRight="@dimen/x30"
              android:background="@drawable/bg_pop_shape"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tv_shenfen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:text="@string/id_card"
        android:textColor="@color/black"
        android:textSize="@dimen/x30"/>

    <TextView
        style="@style/HorizontalDeepBoundaryStyle"/>

    <TextView
        android:id="@+id/tv_huzhao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:text="@string/protection"
        android:textColor="@color/black"
        android:textSize="@dimen/x30"/>

</LinearLayout>